## `bootstrap.py`

```python
#!/usr/bin/env python3
"""
MiniCPM-o Gateway v3.0 — 项目脚手架
运行方式：python bootstrap.py
生成目录：./minicpm_gateway/
"""

import os
import sys

ROOT = "minicpm_gateway"

FILES = {}

# ======================================================================
# config.py
# ======================================================================
FILES["config.py"] = '''\
# ── FreeSWITCH ESL ──────────────────────────────────────────────────────
FS_HOST     = "127.0.0.1"
FS_ESL_PORT = 8021
FS_ESL_PASS = "ClueCon"

# ── AI 后端 ─────────────────────────────────────────────────────────────
AI_MODE          = "local"          # "local" | "cloud"
MINICPM_WS_URL   = "ws://127.0.0.1:9000/ws"
CLOUD_API_KEY    = ""
AI_SAMPLE_RATE   = 16_000
AI_SYSTEM_PROMPT = "你是一个电话客服助手，说话简洁自然。"
AI_VOICE         = "alloy"

# ── 音频流模式 ───────────────────────────────────────────────────────────
# True  = mod_audio_stream（低延迟，需要 FS 安装 mod_audio_stream）
# False = FIFO 降级模式
USE_AUDIO_STREAM = True
STREAM_WS_HOST   = "0.0.0.0"
STREAM_WS_PORT   = 8081

# ── 外呼 ────────────────────────────────────────────────────────────────
FXO_GATEWAY  = "pstn"
OUTBOUND_CID = "10000"

# ── 服务端口 ────────────────────────────────────────────────────────────
API_PORT     = 8080
METRICS_PORT = 9090

# ── ESL 重连 ────────────────────────────────────────────────────────────
ESL_RECONNECT_INTERVAL = 5     # 断线重连间隔（秒）
ESL_MAX_RECONNECTS     = 0     # 0 = 无限重试

# ── 日志 ────────────────────────────────────────────────────────────────
LOG_LEVEL = "INFO"
'''

# ======================================================================
# audio_utils.py
# ======================================================================
FILES["audio_utils.py"] = '''\
"""
audio_utils.py  —  G.711a 编解码 + 重采样

依赖优先级：
  G.711a : audioop（内置）-> audioop-lts（3.13+）-> pyg711
  重采样  : soxr -> scipy -> 线性插值（最差，仅测试）

安装建议：
  Python <= 3.12 : pip install soxr
  Python >= 3.13 : pip install soxr audioop-lts
"""

import logging
import sys

import numpy as np

logger = logging.getLogger("AudioUtils")


# ── G.711a 编解码 ────────────────────────────────────────────────────────

def _load_alaw_codec():
    """按优先级加载 G.711a 编解码实现。"""

    # 方案 1：audioop（Python 内置，3.13 前）
    try:
        import audioop as _audioop
        def _alaw2lin(data: bytes) -> bytes:
            return _audioop.alaw2lin(data, 2)
        def _lin2alaw(data: bytes) -> bytes:
            return _audioop.lin2alaw(data, 2)
        logger.debug("G.711a codec: audioop (built-in)")
        return _alaw2lin, _lin2alaw
    except ImportError:
        pass

    # 方案 2：audioop-lts（Python 3.13+）
    try:
        import audioop_lts as _audioop
        def _alaw2lin(data: bytes) -> bytes:
            return _audioop.alaw2lin(data, 2)
        def _lin2alaw(data: bytes) -> bytes:
            return _audioop.lin2alaw(data, 2)
        logger.debug("G.711a codec: audioop-lts")
        return _alaw2lin, _lin2alaw
    except ImportError:
        pass

    # 方案 3：pyg711
    try:
        import g711
        def _alaw2lin(data: bytes) -> bytes:
            samples = g711.decode_alaw(np.frombuffer(data, dtype=np.uint8))
            return samples.astype(np.int16).tobytes()
        def _lin2alaw(data: bytes) -> bytes:
            samples = np.frombuffer(data, dtype=np.int16)
            return g711.encode_alaw(samples).tobytes()
        logger.debug("G.711a codec: pyg711")
        return _alaw2lin, _lin2alaw
    except ImportError:
        pass

    # 方案 4：纯 Python 查表（仅测试用）
    logger.warning(
        "No G.711a library found. Using pure-Python fallback (low quality). "
        "Install: pip install soxr audioop-lts"
    )
    return _alaw2lin_fallback, _lin2alaw_fallback


def _build_alaw_table():
    table = np.zeros(256, dtype=np.int16)
    for i in range(256):
        a   = i ^ 0x55
        seg = (a & 0x70) >> 4
        val = a & 0x0F
        if seg == 0:
            val = (val << 1) | 1
        else:
            val = (val | 0x10) << seg
        table[i] = -val if (a & 0x80) == 0 else val
    return table


_ALAW_TABLE = _build_alaw_table()


def _alaw2lin_fallback(data: bytes) -> bytes:
    out = np.array([_ALAW_TABLE[b] for b in data], dtype=np.int16)
    return out.tobytes()


def _encode_alaw_sample(sample: int) -> int:
    sign   = 0 if sample < 0 else 0x80
    sample = min(abs(sample) if sample < 0 else sample, 32767)
    if sample < 256:
        encoded, seg = sample >> 4, 0
    else:
        for seg in range(1, 8):
            if sample < (256 << seg):
                break
        encoded = (sample >> (seg + 3)) & 0x0F
    return (sign | (seg << 4) | encoded) ^ 0x55


def _lin2alaw_fallback(data: bytes) -> bytes:
    samples = np.frombuffer(data, dtype=np.int16)
    out     = np.array(
        [_encode_alaw_sample(int(s)) for s in samples], dtype=np.uint8
    )
    return out.tobytes()


_alaw2lin_bytes, _lin2alaw_bytes = _load_alaw_codec()


# ── 重采样 ───────────────────────────────────────────────────────────────

def _load_resample():
    """按优先级加载重采样实现。"""

    try:
        import soxr
        def _resample(data: np.ndarray, src: int, dst: int) -> np.ndarray:
            if src == dst:
                return data
            out = soxr.resample(data.astype(np.float32), src, dst, quality="HQ")
            return np.clip(out, -32768, 32767).astype(np.int16)
        logger.debug("Resampler: soxr (HQ)")
        return _resample
    except ImportError:
        pass

    try:
        from scipy import signal as _signal
        def _resample(data: np.ndarray, src: int, dst: int) -> np.ndarray:
            if src == dst:
                return data
            from math import gcd
            g    = gcd(src, dst)
            out  = _signal.resample_poly(
                data.astype(np.float64), dst // g, src // g
            )
            return np.clip(out, -32768, 32767).astype(np.int16)
        logger.debug("Resampler: scipy.signal.resample_poly")
        return _resample
    except ImportError:
        pass

    logger.warning(
        "No high-quality resampler found. Using linear interpolation. "
        "Install: pip install soxr"
    )

    def _resample(data: np.ndarray, src: int, dst: int) -> np.ndarray:
        if src == dst:
            return data
        new_length = max(1, int(len(data) * dst / src))
        indices    = np.linspace(0, len(data) - 1, new_length)
        out        = np.interp(indices, np.arange(len(data)), data)
        return np.clip(out, -32768, 32767).astype(np.int16)

    return _resample


RESAMPLE_FUNC = _load_resample()


# ── 公开接口 ─────────────────────────────────────────────────────────────

def pcma_to_pcm(pcma_bytes: bytes) -> np.ndarray:
    """G.711a 字节串 -> PCM16LE ndarray。"""
    return np.frombuffer(_alaw2lin_bytes(pcma_bytes), dtype=np.int16).copy()


def pcm_to_pcma(pcm: np.ndarray) -> bytes:
    """PCM16LE ndarray -> G.711a 字节串。"""
    return _lin2alaw_bytes(pcm.astype(np.int16).tobytes())


def log_audio_backend():
    """启动时打印音频后端信息。"""
    v = sys.version_info
    logger.info(
        f"Audio backend ready | Python {v.major}.{v.minor}.{v.micro}"
    )
'''

# ======================================================================
# audio.py
# ======================================================================
FILES["audio.py"] = '''\
"""
audio.py  —  音频格式转换与帧缓冲 v3.0
"""

import logging
from typing import List

import numpy as np

from audio_utils import pcma_to_pcm, pcm_to_pcma, RESAMPLE_FUNC

logger = logging.getLogger("Audio")

FS_RATE      = 8_000
AI_RATE      = 16_000
FRAME_MS     = 20
FRAME_PCMA   = FS_RATE  * FRAME_MS // 1000 * 1    # 160 bytes
FRAME_PCM8K  = FS_RATE  * FRAME_MS // 1000 * 2    # 320 bytes
FRAME_PCM16K = AI_RATE  * FRAME_MS // 1000 * 2    # 640 bytes


class AudioConverter:
    """FreeSWITCH <-> AI 音频格式转换。无状态，线程安全。"""

    @staticmethod
    def fs_to_ai(pcma_bytes: bytes) -> bytes:
        """G.711a 8kHz -> PCM16LE 16kHz。"""
        if not pcma_bytes:
            return b""
        pcm_8k  = pcma_to_pcm(pcma_bytes)
        pcm_16k = RESAMPLE_FUNC(pcm_8k, FS_RATE, AI_RATE)
        return pcm_16k.astype(np.int16).tobytes()

    @staticmethod
    def ai_to_fs(pcm16_bytes: bytes) -> bytes:
        """PCM16LE 16kHz -> G.711a 8kHz。"""
        if not pcm16_bytes:
            return b""
        pcm_16k = np.frombuffer(pcm16_bytes, dtype=np.int16)
        pcm_8k  = RESAMPLE_FUNC(pcm_16k, AI_RATE, FS_RATE).astype(np.int16)
        return pcm_to_pcma(pcm_8k)


class AudioFrameBuffer:
    """
    将 AI 返回的变长 PCM16LE 音频块切割为标准 20ms PCMA 帧。
    每个 session 独立实例，非线程安全。
    """

    def __init__(self):
        self._raw = bytearray()

    def push_pcm16(self, pcm16_bytes: bytes):
        """接收 PCM16LE，转换为 PCMA 后追加到缓冲区。"""
        if not pcm16_bytes:
            return
        self._raw.extend(AudioConverter.ai_to_fs(pcm16_bytes))

    def pop_frames(self) -> List[bytes]:
        """弹出所有完整的 20ms PCMA 帧，剩余留在缓冲区。"""
        frames = []
        while len(self._raw) >= FRAME_PCMA:
            frames.append(bytes(self._raw[:FRAME_PCMA]))
            del self._raw[:FRAME_PCMA]
        return frames

    def flush(self) -> bytes:
        """取出全部剩余数据并清空（turn_done 时调用）。"""
        remaining = bytes(self._raw)
        self._raw.clear()
        return remaining

    def clear(self):
        """清空缓冲区（barge-in 时调用）。"""
        self._raw.clear()

    def __len__(self) -> int:
        return len(self._raw)
'''

# ======================================================================
# esl.py
# ======================================================================
FILES["esl.py"] = '''\
"""
esl.py  —  FreeSWITCH ESL 连接 v3.0

设计：
  - _event_loop 线程是唯一读取 socket 的地方，彻底消除竞态
  - Content-Type 路由：api/response -> Queue，event-plain -> 回调
  - BACKGROUND_JOB 内层 body 正确解析
  - subscribe 通过专用队列等待 command/reply 确认
  - 断线自动重连（指数退避），重连后自动重新订阅
"""

import logging
import queue
import socket
import threading
import time
import uuid as uuid_mod
from concurrent.futures import ThreadPoolExecutor
from typing import Callable, Dict, List, Optional
from urllib.parse import unquote

import config

logger = logging.getLogger("ESL")


class ESLError(Exception):
    pass


class ESLConnection:

    CMD_TIMEOUT   = 10
    BGAPI_TIMEOUT = 30
    SUB_TIMEOUT   = 5
    RECV_BUF_SIZE = 65536

    def __init__(self, host: str, port: int, password: str):
        self.host     = host
        self.port     = port
        self.password = password

        self._sock: Optional[socket.socket] = None
        self._buf        = b""
        self._connected  = False
        self._running    = False

        self._send_lock     = threading.Lock()
        self._api_resp_q:  queue.Queue = queue.Queue()
        self._cmd_reply_q: queue.Queue = queue.Queue()
        self._bgapi_pending: Dict[str, queue.Queue] = {}
        self._bgapi_lock    = threading.Lock()
        self._callbacks: Dict[str, List[Callable]] = {}
        self._executor = ThreadPoolExecutor(
            max_workers=8, thread_name_prefix="esl-cb"
        )
        self._reader_thread: Optional[threading.Thread] = None
        self._subscribed_events: List[str] = []
        self._reconnect_count = 0

    @property
    def connected(self) -> bool:
        return self._connected

    def connect(self) -> bool:
        try:
            self._sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
            self._sock.settimeout(10)
            self._sock.connect((self.host, self.port))
            self._sock.settimeout(None)
            self._buf = b""

            headers = self._read_headers()
            if headers.get("Content-Type") != "auth/request":
                raise ESLError(f"Unexpected greeting: {headers}")

            self._raw_send(f"auth {self.password}\\n\\n")

            headers = self._read_headers()
            reply   = headers.get("Reply-Text", "")
            if not reply.startswith("+OK"):
                raise ESLError(f"Auth failed: {reply!r}")

            self._connected = True
            logger.info(f"ESL connected -> {self.host}:{self.port}")
            return True

        except Exception as e:
            logger.error(f"ESL connect failed: {e}")
            try:
                self._sock.close()
            except Exception:
                pass
            self._connected = False
            return False

    def start(self):
        self._running = True
        self._reader_thread = threading.Thread(
            target=self._event_loop, name="esl-reader", daemon=True
        )
        self._reader_thread.start()

    def stop(self):
        self._running   = False
        self._connected = False
        if self._sock:
            try:
                self._sock.close()
            except Exception:
                pass
        self._executor.shutdown(wait=False)

    def subscribe(self, *events: str):
        self._subscribed_events = list(events)
        self._do_subscribe(events)

    def _do_subscribe(self, events):
        event_str = " ".join(events)
        with self._send_lock:
            self._raw_send(f"event plain {event_str}\\n\\n")
        try:
            reply = self._cmd_reply_q.get(timeout=self.SUB_TIMEOUT)
            if "+OK" not in reply:
                logger.warning(f"subscribe reply: {reply!r}")
            else:
                logger.info(f"ESL subscribed: {event_str}")
        except queue.Empty:
            logger.warning("subscribe: no reply within timeout")

    def on(self, event_name: str, callback: Callable):
        self._callbacks.setdefault(event_name, []).append(callback)

    def send_command(self, cmd: str) -> str:
        with self._send_lock:
            self._raw_send(f"api {cmd}\\n\\n")
        try:
            return self._api_resp_q.get(timeout=self.CMD_TIMEOUT)
        except queue.Empty:
            raise ESLError(f"api timeout: {cmd!r}")

    def send_bgapi(self, cmd: str) -> str:
        job_uuid = str(uuid_mod.uuid4())
        resp_q: queue.Queue = queue.Queue()
        with self._bgapi_lock:
            self._bgapi_pending[job_uuid] = resp_q
        try:
            with self._send_lock:
                self._raw_send(
                    f"bgapi {cmd}\\nJob-UUID: {job_uuid}\\n\\n"
                )
            return resp_q.get(timeout=self.BGAPI_TIMEOUT)
        except queue.Empty:
            raise ESLError(f"bgapi timeout: {cmd!r}")
        finally:
            with self._bgapi_lock:
                self._bgapi_pending.pop(job_uuid, None)

    def send_bgapi_nowait(self, cmd: str):
        job_uuid = str(uuid_mod.uuid4())
        with self._send_lock:
            self._raw_send(
                f"bgapi {cmd}\\nJob-UUID: {job_uuid}\\n\\n"
            )

    # ── socket 读写原语 ──────────────────────────────────────────────────

    def _raw_send(self, data: str):
        self._sock.sendall(data.encode("utf-8"))

    def _read_exactly(self, n: int) -> bytes:
        while len(self._buf) < n:
            chunk = self._sock.recv(self.RECV_BUF_SIZE)
            if not chunk:
                raise ConnectionError("ESL socket closed")
            self._buf += chunk
        data, self._buf = self._buf[:n], self._buf[n:]
        return data

    def _read_line(self) -> str:
        while b"\\n" not in self._buf:
            chunk = self._sock.recv(self.RECV_BUF_SIZE)
            if not chunk:
                raise ConnectionError("ESL socket closed")
            self._buf += chunk
        idx = self._buf.index(b"\\n")
        line, self._buf = self._buf[:idx], self._buf[idx + 1:]
        return line.decode("utf-8", errors="replace").strip()

    def _read_headers(self) -> Dict[str, str]:
        headers: Dict[str, str] = {}
        while True:
            line = self._read_line()
            if line == "":
                break
            if ": " in line:
                k, v = line.split(": ", 1)
                headers[k.strip()] = unquote(v.strip())
        return headers

    def _read_body(self, length: int) -> str:
        if length <= 0:
            return ""
        return self._read_exactly(length).decode("utf-8", errors="replace")

    # ── 事件循环 ─────────────────────────────────────────────────────────

    def _event_loop(self):
        logger.info("ESL event loop started")
        while self._running:
            try:
                headers = self._read_headers()
                if not headers:
                    continue
                ct   = headers.get("Content-Type", "")
                cl   = int(headers.get("Content-Length", 0))
                body = self._read_body(cl)

                if ct == "api/response":
                    self._api_resp_q.put(body.strip())
                elif ct == "command/reply":
                    self._cmd_reply_q.put(
                        headers.get("Reply-Text", body.strip())
                    )
                elif ct == "text/event-plain":
                    self._dispatch_event(body)
                elif ct == "text/disconnect-notice":
                    logger.warning("ESL disconnect notice")
                    self._connected = False
                    break
                elif ct == "auth/request":
                    pass
                else:
                    if ct:
                        logger.debug(f"ESL unhandled: {ct!r}")

            except ConnectionError as e:
                logger.error(f"ESL connection lost: {e}")
                break
            except Exception as e:
                if self._running:
                    logger.exception(f"ESL loop error: {e}")
                    time.sleep(0.05)

        self._connected = False
        logger.warning("ESL event loop exited")
        if self._running:
            self._schedule_reconnect()

    def _dispatch_event(self, body: str):
        event_headers: Dict[str, str] = {}
        for line in body.split("\\n"):
            stripped = line.strip()
            if stripped == "":
                break
            if ": " in stripped:
                k, v = stripped.split(": ", 1)
                event_headers[k.strip()] = unquote(v.strip())

        inner_cl   = int(event_headers.get("Content-Length", 0))
        inner_body = ""
        if inner_cl > 0:
            # 修复：使用真正的换行符 \\n\\n，不是转义序列
            split_pos = body.find("\\n\\n")
            if split_pos != -1:
                inner_body = body[split_pos + 2: split_pos + 2 + inner_cl]
            else:
                split_pos = body.find("\\n")
                if split_pos != -1:
                    inner_body = body[split_pos + 1: split_pos + 1 + inner_cl]

        event_name = event_headers.get("Event-Name", "")

        if event_name == "BACKGROUND_JOB":
            job_uuid = event_headers.get("Job-UUID", "")
            with self._bgapi_lock:
                resp_q = self._bgapi_pending.get(job_uuid)
            if resp_q is not None:
                resp_q.put(inner_body.strip())
            return

        callbacks = self._callbacks.get(event_name, [])
        if callbacks:
            event = {"headers": event_headers, "body": inner_body}
            for cb in callbacks:
                self._executor.submit(self._safe_call, cb, event)

    @staticmethod
    def _safe_call(cb: Callable, event: dict):
        try:
            cb(event)
        except Exception as e:
            logger.exception(f"ESL callback [{cb.__name__}]: {e}")

    # ── 断线重连 ─────────────────────────────────────────────────────────

    def _schedule_reconnect(self):
        t = threading.Thread(
            target=self._reconnect_loop,
            name="esl-reconnect",
            daemon=True,
        )
        t.start()

    def _reconnect_loop(self):
        max_retries = getattr(config, "ESL_MAX_RECONNECTS", 0)
        interval    = getattr(config, "ESL_RECONNECT_INTERVAL", 5)
        attempt     = 0

        while self._running:
            attempt += 1
            if max_retries > 0 and attempt > max_retries:
                logger.error(f"ESL max reconnects ({max_retries}) reached")
                return

            wait = min(interval * (2 ** (attempt - 1)), 60)
            logger.info(f"ESL reconnect in {wait}s (attempt {attempt})...")
            time.sleep(wait)

            if not self._running:
                return

            if self.connect():
                self._reconnect_count += 1
                logger.info(
                    f"ESL reconnected (total: {self._reconnect_count})"
                )
                if self._subscribed_events:
                    self._do_subscribe(self._subscribed_events)
                self.start()
                return
            else:
                logger.warning(f"ESL reconnect attempt {attempt} failed")
'''

# ======================================================================
# ai_client.py
# ======================================================================
FILES["ai_client.py"] = '''\
"""
ai_client.py  —  MiniCPM-o WebSocket 客户端 v3.0

修复：
  - 移除错误的 sock= 参数，改为连接后设置 TCP_NODELAY
  - 发送队列化：_send_loop 串行发出，避免并发写 WebSocket
  - 连接状态机：DISCONNECTED / CONNECTING / READY / CLOSING
  - 首帧延迟计时（供 Prometheus 使用）
  - 所有回调异常隔离
"""

import asyncio
import base64
import json
import logging
import socket as _socket
import time
from enum import Enum, auto
from typing import Callable, Optional

import websockets
import websockets.exceptions

import config

logger = logging.getLogger("AIClient")

_SEND_TIMEOUT      = 5.0
_CONNECT_TIMEOUT   = 10.0
_HANDSHAKE_TIMEOUT = 15.0
_SEND_QUEUE_SIZE   = 200


class ClientState(Enum):
    DISCONNECTED = auto()
    CONNECTING   = auto()
    READY        = auto()
    CLOSING      = auto()


class AIClient:
    """
    封装与 MiniCPM-o 的 WebSocket 会话。

    回调（事件循环线程同步调用，必须快速返回）：
      on_audio_chunk(pcm16_bytes)  on_turn_done()
      on_speech_started()          on_transcript(text)
      on_error(reason)             on_connected()
    """

    def __init__(self, session_id: str):
        self.session_id = session_id
        self.mode: str  = config.AI_MODE

        self._state      = ClientState.DISCONNECTED
        self._ws         = None
        self._send_queue: asyncio.Queue = asyncio.Queue(
            maxsize=_SEND_QUEUE_SIZE
        )
        self._recv_task: Optional[asyncio.Task] = None
        self._send_task: Optional[asyncio.Task] = None

        self._connect_start:    float = 0.0
        self._first_audio_recv: float = 0.0

        self.on_audio_chunk:    Optional[Callable[[bytes], None]] = None
        self.on_turn_done:      Optional[Callable[[], None]]      = None
        self.on_speech_started: Optional[Callable[[], None]]      = None
        self.on_transcript:     Optional[Callable[[str], None]]   = None
        self.on_error:          Optional[Callable[[str], None]]   = None
        self.on_connected:      Optional[Callable[[], None]]      = None

    @property
    def connected(self) -> bool:
        return self._state == ClientState.READY

    @property
    def latency_connect_ms(self) -> float:
        if self._first_audio_recv > 0 and self._connect_start > 0:
            return (self._first_audio_recv - self._connect_start) * 1000
        return -1.0

    async def connect(self) -> bool:
        if self._state != ClientState.DISCONNECTED:
            return False

        self._state         = ClientState.CONNECTING
        self._connect_start = time.monotonic()

        extra_headers = {}
        if self.mode == "cloud":
            extra_headers["Authorization"] = (
                f"Bearer {config.CLOUD_API_KEY}"
            )

        try:
            self._ws = await asyncio.wait_for(
                websockets.connect(
                    config.MINICPM_WS_URL,
                    extra_headers=extra_headers,
                    ping_interval=20,
                    ping_timeout=10,
                    max_size=16 * 1024 * 1024,
                    compression=None,
                ),
                timeout=_CONNECT_TIMEOUT,
            )
        except asyncio.TimeoutError:
            logger.error(f"[{self.session_id}] AI connect timeout")
            self._state = ClientState.DISCONNECTED
            return False
        except Exception as e:
            logger.error(f"[{self.session_id}] AI connect failed: {e}")
            self._state = ClientState.DISCONNECTED
            return False

        # 连接建立后设置 TCP_NODELAY（修复：不在 connect 前操作 socket）
        self._set_tcp_nodelay()

        try:
            await asyncio.wait_for(
                self._handshake(), timeout=_HANDSHAKE_TIMEOUT
            )
        except Exception as e:
            logger.error(f"[{self.session_id}] handshake failed: {e}")
            await self._ws.close()
            self._state = ClientState.DISCONNECTED
            return False

        self._recv_task = asyncio.create_task(
            self._recv_loop(),
            name=f"ai-recv-{self.session_id[:8]}",
        )
        self._send_task = asyncio.create_task(
            self._send_loop(),
            name=f"ai-send-{self.session_id[:8]}",
        )

        self._state = ClientState.READY
        elapsed = (time.monotonic() - self._connect_start) * 1000
        logger.info(f"[{self.session_id}] AI ready ({elapsed:.0f}ms)")
        self._fire(self.on_connected)
        return True

    def _set_tcp_nodelay(self):
        try:
            transport = self._ws.transport
            if not transport:
                return
            sock = transport.get_extra_info("socket")
            if sock:
                sock.setsockopt(_socket.IPPROTO_TCP, _socket.TCP_NODELAY, 1)
                sock.setsockopt(_socket.SOL_SOCKET,  _socket.SO_KEEPALIVE, 1)
        except Exception as e:
            logger.debug(f"[{self.session_id}] TCP_NODELAY: {e}")

    async def close(self):
        if self._state == ClientState.CLOSING:
            return
        self._state = ClientState.CLOSING

        try:
            self._send_queue.put_nowait(None)
        except asyncio.QueueFull:
            pass

        for task in (self._send_task, self._recv_task):
            if task and not task.done():
                task.cancel()
                try:
                    await task
                except asyncio.CancelledError:
                    pass

        if self._ws:
            try:
                await asyncio.wait_for(self._ws.close(), timeout=2.0)
            except Exception:
                pass
            self._ws = None

        self._state = ClientState.DISCONNECTED
        logger.info(f"[{self.session_id}] AI closed")

    async def send_audio(self, pcm16_bytes: bytes):
        if self._state != ClientState.READY or not pcm16_bytes:
            return
        if self.mode == "cloud":
            msg = json.dumps({
                "type":  "input_audio_buffer.append",
                "audio": base64.b64encode(pcm16_bytes).decode(),
            })
        else:
            msg = pcm16_bytes
        await self._enqueue(msg)

    async def send_text(self, text: str):
        if self._state != ClientState.READY:
            return
        if self.mode == "cloud":
            for msg in (
                json.dumps({
                    "type": "conversation.item.create",
                    "item": {
                        "type": "message", "role": "user",
                        "content": [{"type": "input_text", "text": text}],
                    },
                }),
                json.dumps({"type": "response.create"}),
            ):
                await self._enqueue(msg)
        else:
            await self._enqueue(
                json.dumps({"type": "text_input", "text": text})
            )

    async def interrupt(self):
        if self._state != ClientState.READY:
            return
        try:
            payload = (
                json.dumps({"type": "input_audio_buffer.clear"})
                if self.mode == "cloud"
                else json.dumps({"type": "barge_in"})
            )
            await asyncio.wait_for(
                self._ws.send(payload), timeout=_SEND_TIMEOUT
            )
        except Exception as e:
            logger.error(f"[{self.session_id}] interrupt: {e}")

    async def _handshake(self):
        if self.mode == "cloud":
            await self._handshake_cloud()
        else:
            await self._handshake_local()

    async def _handshake_cloud(self):
        async for raw in self._ws:
            if json.loads(raw).get("type") == "session.created":
                break
        await self._ws.send(json.dumps({
            "type": "session.update",
            "session": {
                "instructions":        config.AI_SYSTEM_PROMPT,
                "voice":               config.AI_VOICE,
                "input_audio_format":  "pcm16",
                "output_audio_format": "pcm16",
                "turn_detection": {
                    "type": "server_vad",
                    "threshold": 0.5,
                    "silence_duration_ms": 600,
                },
                "input_audio_transcription": {
                    "model": "whisper-1", "language": "zh",
                },
            },
        }))
        async for raw in self._ws:
            if json.loads(raw).get("type") == "session.updated":
                break

    async def _handshake_local(self):
        await self._ws.send(json.dumps({
            "type": "init", "session_id": self.session_id,
            "sample_rate": config.AI_SAMPLE_RATE,
            "channels": 1, "format": "pcm_s16le",
        }))
        async for raw in self._ws:
            if isinstance(raw, str):
                try:
                    if json.loads(raw).get("type") in ("ready", "init_ok"):
                        break
                except json.JSONDecodeError:
                    pass

    async def _send_loop(self):
        """串行发送（WebSocket 不支持并发写）。"""
        while True:
            try:
                msg = await self._send_queue.get()
            except asyncio.CancelledError:
                break
            if msg is None:
                break
            try:
                await asyncio.wait_for(
                    self._ws.send(msg), timeout=_SEND_TIMEOUT
                )
            except asyncio.TimeoutError:
                logger.warning(f"[{self.session_id}] send timeout")
            except websockets.exceptions.ConnectionClosed:
                self._state = ClientState.DISCONNECTED
                break
            except asyncio.CancelledError:
                break
            except Exception as e:
                logger.error(f"[{self.session_id}] send: {e}")

    async def _recv_loop(self):
        try:
            async for msg in self._ws:
                if self._state == ClientState.CLOSING:
                    break
                if isinstance(msg, bytes):
                    self._record_first_audio()
                    self._fire(self.on_audio_chunk, msg)
                else:
                    self._dispatch_json(msg)
        except asyncio.CancelledError:
            pass
        except websockets.exceptions.ConnectionClosed as e:
            logger.warning(
                f"[{self.session_id}] WS closed: {e.code} {e.reason!r}"
            )
        except Exception as e:
            logger.exception(f"[{self.session_id}] recv: {e}")
        finally:
            if self._state == ClientState.READY:
                self._state = ClientState.DISCONNECTED
                self._fire(self.on_error, "connection_lost")

    def _dispatch_json(self, raw: str):
        try:
            data = json.loads(raw)
        except json.JSONDecodeError:
            return
        t = data.get("type", "")
        if t == "response.output_audio.delta":
            chunk = base64.b64decode(data.get("delta", ""))
            if chunk:
                self._record_first_audio()
                self._fire(self.on_audio_chunk, chunk)
        elif t == "response.output_audio.done":
            self._fire(self.on_turn_done)
        elif t == "input_audio_buffer.speech_started":
            self._fire(self.on_speech_started)
        elif t == "conversation.item.input_audio_transcription.completed":
            text = data.get("transcript", "").strip()
            if text:
                self._fire(self.on_transcript, text)
        elif t == "error":
            logger.error(f"[{self.session_id}] AI error: {data.get('error')}")
            self._fire(self.on_error, str(data.get("error", "")))

    def _record_first_audio(self):
        if self._first_audio_recv == 0:
            self._first_audio_recv = time.monotonic()
            elapsed = (self._first_audio_recv - self._connect_start) * 1000
            logger.info(
                f"[{self.session_id}] First AI audio: {elapsed:.0f}ms"
            )

    async def _enqueue(self, msg):
        try:
            self._send_queue.put_nowait(msg)
        except asyncio.QueueFull:
            try:
                self._send_queue.get_nowait()
                self._send_queue.put_nowait(msg)
            except (asyncio.QueueEmpty, asyncio.QueueFull):
                pass

    def _fire(self, cb: Optional[Callable], *args):
        if cb is None:
            return
        try:
            cb(*args)
        except Exception as e:
            logger.exception(f"[{self.session_id}] callback {cb.__name__}: {e}")
'''

# ======================================================================
# metrics.py
# ======================================================================
FILES["metrics.py"] = '''\
"""
metrics.py  —  Prometheus 监控指标 v1.0

安装：pip install prometheus-client
访问：http://host:9090/metrics
"""

import logging

logger = logging.getLogger("Metrics")

try:
    from prometheus_client import (
        Counter, Gauge, Histogram, Info,
        start_http_server as _start_http,
    )
    _AVAILABLE = True
except ImportError:
    _AVAILABLE = False
    logger.warning(
        "prometheus_client not installed. "
        "Run: pip install prometheus-client"
    )

_NS = "minicpm"


class _Noop:
    def inc(self, *a, **kw):     pass
    def dec(self, *a, **kw):     pass
    def set(self, *a, **kw):     pass
    def observe(self, *a, **kw): pass
    def info(self, *a, **kw):    pass
    def labels(self, *a, **kw):  return self


class GatewayMetrics:

    def __init__(self):
        if not _AVAILABLE:
            self._init_noop()
            return

        self.active_calls = Gauge(
            "active_calls", "当前活跃通话数", namespace=_NS
        )
        self.calls_total = Counter(
            "calls_total", "通话总数",
            ["direction", "result"], namespace=_NS
        )
        self.call_duration = Histogram(
            "call_duration_seconds", "通话时长分布（秒）",
            buckets=[10, 30, 60, 120, 300, 600, 1800], namespace=_NS
        )
        self.ai_connect_latency = Histogram(
            "ai_connect_latency_seconds", "AI 首帧音频延迟（秒）",
            buckets=[0.05, 0.1, 0.2, 0.3, 0.5, 0.8, 1.0, 2.0, 5.0],
            namespace=_NS
        )
        self.ai_errors_total = Counter(
            "ai_errors_total", "AI 错误总数", ["reason"], namespace=_NS
        )
        self.audio_frames_in = Counter(
            "audio_frames_in_total", "收到音频帧总数", namespace=_NS
        )
        self.audio_frames_out = Counter(
            "audio_frames_out_total", "发出音频帧总数", namespace=_NS
        )
        self.audio_drop_total = Counter(
            "audio_drop_total", "丢弃音频帧数",
            ["direction"], namespace=_NS
        )
        self.barge_in_total = Counter(
            "barge_in_total", "用户打断次数", namespace=_NS
        )
        self.transcripts_total = Counter(
            "transcripts_total", "语音识别次数", namespace=_NS
        )
        self.esl_connected = Gauge(
            "esl_connected", "ESL 连接状态", namespace=_NS
        )
        self.esl_reconnects_total = Counter(
            "esl_reconnects_total", "ESL 重连次数", namespace=_NS
        )
        self.build_info = Info(
            "build", "网关版本信息", namespace=_NS
        )
        self.build_info.info({
            "version": "3.0",
            "audio_mode": "mod_audio_stream+fifo_fallback",
        })
        logger.info("Prometheus metrics initialized")

    def _init_noop(self):
        _n = _Noop()
        for attr in (
            "active_calls", "calls_total", "call_duration",
            "ai_connect_latency", "ai_errors_total",
            "audio_frames_in", "audio_frames_out", "audio_drop_total",
            "barge_in_total", "transcripts_total",
            "esl_connected", "esl_reconnects_total", "build_info",
        ):
            setattr(self, attr, _n)

    def start_http_server(self, port: int = 9090):
        if not _AVAILABLE:
            return
        try:
            _start_http(port)
            logger.info(
                f"Prometheus metrics -> http://0.0.0.0:{port}/metrics"
            )
        except OSError as e:
            logger.error(f"Metrics server failed on :{port}: {e}")
'''

# ======================================================================
# session.py
# ======================================================================
FILES["session.py"] = '''\
"""
session.py  —  通话会话 v3.0

架构：
  mod_audio_stream 模式（默认，低延迟 50~150ms）：
    FS <-WebSocket-> AudioStreamHandler <-queue-> AI

  FIFO 降级模式（300~600ms）：
    FS -FIFO-> 读取线程 <-queue-> AI -queue-> 播放线程 -文件-> FS

修复：
  [1]  dataclass 全部字段加类型注解，消除类变量共享
  [2]  FIFO 调用顺序：send_bgapi_nowait -> start_fifo -> start
  [3]  AudioStreamServer 移除无效 create_connection 参数
  [4]  TCP_NODELAY 在 _on_connect 连接建立后设置
  [5]  协程跨线程调用统一用 run_coroutine_threadsafe
  [6]  FIFO 非阻塞打开 + select 超时
  [7]  协程中 queue.get 用 run_in_executor 包装
  [8]  hangup 幂等（_hangup_lock）
  [9]  barge-in 状态门控（_barge_lock）
  [10] _on_ai_turn_done 用 AudioFrameBuffer.flush() 取剩余数据
"""

import asyncio
import json
import logging
import os
import queue
import select
import shutil
import socket as _socket
import tempfile
import threading
import time
from dataclasses import dataclass, field
from typing import Any, Dict, List, Optional

import websockets
import websockets.exceptions

from audio import AudioConverter, AudioFrameBuffer, FRAME_PCMA
from ai_client import AIClient

logger = logging.getLogger("Session")

FLUSH_MIN_MS        = 200
FLUSH_MIN_BYTES     = 8_000 * FLUSH_MIN_MS // 1000
FLUSH_MAX_SEC       = 0.4
FIFO_OPEN_TIMEOUT   = 15.0
KEEP_AUDIO_FILES    = 20
STREAM_WS_HOST_DEFAULT = "0.0.0.0"
STREAM_WS_PORT_DEFAULT = 8081


# ======================================================================
#  AudioStreamHandler
# ======================================================================

class AudioStreamHandler:
    def __init__(self, session: "CallSession",
                 ws: websockets.WebSocketServerProtocol):
        self._session = session
        self._ws      = ws
        self._running = True

    async def run(self):
        recv_task = asyncio.create_task(self._recv_from_fs())
        send_task = asyncio.create_task(self._send_to_fs())
        done, pending = await asyncio.wait(
            {recv_task, send_task},
            return_when=asyncio.FIRST_COMPLETED,
        )
        for t in pending:
            t.cancel()
            try:
                await t
            except asyncio.CancelledError:
                pass

    async def stop(self):
        self._running = False

    async def _recv_from_fs(self):
        try:
            async for msg in self._ws:
                if not self._running:
                    break
                if isinstance(msg, bytes):
                    if not msg:
                        continue
                    self._session.audio_in_bytes += len(msg)
                    if self._session._metrics:
                        self._session._metrics.audio_frames_in.inc()
                    try:
                        self._session.fs_to_ai_queue.put_nowait(msg)
                    except queue.Full:
                        if self._session._metrics:
                            self._session._metrics.audio_drop_total.labels(
                                direction="in"
                            ).inc()
                        try:
                            self._session.fs_to_ai_queue.get_nowait()
                            self._session.fs_to_ai_queue.put_nowait(msg)
                        except queue.Empty:
                            pass
                else:
                    await self._handle_ctrl(msg)
        except (websockets.exceptions.ConnectionClosed,
                asyncio.CancelledError):
            pass
        except Exception as e:
            logger.error(f"[{self._session.uuid}] stream recv: {e}")

    async def _handle_ctrl(self, raw: str):
        try:
            ctrl  = json.loads(raw)
            event = ctrl.get("event", "")
            if event == "start":
                logger.info(f"[{self._session.uuid}] stream start: {ctrl}")
            elif event == "stop":
                self._running = False
            elif event == "dtmf":
                digit = ctrl.get("digit", "")
                if digit:
                    self._session.on_dtmf(digit)
        except Exception as e:
            logger.warning(f"[{self._session.uuid}] ctrl parse: {e}")

    async def _send_to_fs(self):
        loop = asyncio.get_running_loop()
        while self._running:
            try:
                frame = await loop.run_in_executor(
                    None,
                    lambda: self._session.ai_to_fs_queue.get(timeout=0.02),
                )
                if frame is None:
                    break
                await self._ws.send(frame)
                self._session.audio_out_bytes += len(frame)
                if self._session._metrics:
                    self._session._metrics.audio_frames_out.inc()
            except queue.Empty:
                continue
            except (websockets.exceptions.ConnectionClosed,
                    asyncio.CancelledError):
                break
            except Exception as e:
                logger.error(f"[{self._session.uuid}] stream send: {e}")


# ======================================================================
#  AudioStreamServer
# ======================================================================

class AudioStreamServer:
    def __init__(self,
                 host: str = STREAM_WS_HOST_DEFAULT,
                 port: int = STREAM_WS_PORT_DEFAULT):
        self._host    = host
        self._port    = port
        self._server  = None
        self._registry: Dict[str, Any] = {}

    async def start(self):
        # 修复：不传 create_connection 参数
        self._server = await websockets.serve(
            self._on_connect,
            self._host,
            self._port,
            compression=None,
            max_size=1 * 1024 * 1024,
        )
        logger.info(
            f"AudioStreamServer -> ws://{self._host}:{self._port}"
        )

    async def stop(self):
        if self._server:
            self._server.close()
            await self._server.wait_closed()

    def register(self, call_uuid: str, session: "CallSession"):
        self._registry[call_uuid] = session

    def unregister(self, call_uuid: str):
        self._registry.pop(call_uuid, None)

    async def _on_connect(self,
                          ws:   websockets.WebSocketServerProtocol,
                          path: str):
        # 修复：TCP_NODELAY 在连接建立后设置
        try:
            transport = ws.transport
            if transport:
                sock = transport.get_extra_info("socket")
                if sock:
                    sock.setsockopt(
                        _socket.IPPROTO_TCP, _socket.TCP_NODELAY, 1
                    )
        except Exception as e:
            logger.debug(f"TCP_NODELAY: {e}")

        call_uuid = path.lstrip("/")
        if not call_uuid:
            await ws.close()
            return

        session = self._registry.get(call_uuid)
        if not isinstance(session, CallSession):
            logger.warning(f"No session for {call_uuid!r}")
            await ws.close()
            return

        logger.info(f"[{call_uuid}] AudioStream connected")
        handler = AudioStreamHandler(session, ws)
        session._stream_handler = handler
        self._registry[call_uuid] = handler

        await handler.run()

        session._stream_handler = None
        logger.info(f"[{call_uuid}] AudioStream disconnected")


# ======================================================================
#  CallSession
# ======================================================================

@dataclass
class CallSession:
    """
    单路通话完整状态。
    所有字段加类型注解，确保 dataclass 生成实例变量（非类变量）。
    """

    uuid:          str
    direction:     str
    caller_number: str
    callee_number: str

    created_at: float = field(default_factory=time.time)

    fs_to_ai_queue: queue.Queue = field(
        default_factory=lambda: queue.Queue(maxsize=500)
    )
    ai_to_fs_queue: queue.Queue = field(
        default_factory=lambda: queue.Queue(maxsize=500)
    )

    is_active:        bool = field(default=True)
    is_answered:      bool = field(default=False)
    is_ai_speaking:   bool = field(default=False)
    use_audio_stream: bool = field(default=True)

    audio_in_bytes:  int   = field(default=0)
    audio_out_bytes: int   = field(default=0)
    barge_in_count:  int   = field(default=0)
    ai_latency_ms:   float = field(default=-1.0)

    ai_client:       Optional[AIClient]                  = field(default=None,                      init=False)
    _loop:           Optional[asyncio.AbstractEventLoop] = field(default=None,                      init=False)
    _esl_ref:        Any                                 = field(default=None,                      init=False)
    _threads:        List[threading.Thread]              = field(default_factory=list,               init=False)
    _fifo_path:      str                                 = field(default="",                        init=False)
    _tmp_dir:        str                                 = field(default="",                        init=False)
    _frame_buf:      AudioFrameBuffer                    = field(default_factory=AudioFrameBuffer,  init=False)
    _hangup_lock:    threading.Lock                      = field(default_factory=threading.Lock,    init=False)
    _barge_lock:     threading.Lock                      = field(default_factory=threading.Lock,    init=False)
    _stream_handler: Optional[AudioStreamHandler]        = field(default=None,                      init=False)
    _metrics:        Optional[Any]                       = field(default=None,                      init=False)

    def start(self,
              loop:         asyncio.AbstractEventLoop,
              esl_conn:     Any,
              metrics:      Optional[Any]               = None,
              audio_server: Optional[AudioStreamServer] = None):
        import weakref
        self._loop    = loop
        self._esl_ref = weakref.ref(esl_conn)
        self._metrics = metrics

        if audio_server is not None:
            self.use_audio_stream = True
            audio_server.register(self.uuid, self)
            logger.info(f"[{self.uuid}] Mode: mod_audio_stream")
        else:
            self.use_audio_stream = False
            self._tmp_dir = tempfile.mkdtemp(
                prefix=f"ai_{self.uuid[:8]}_"
            )
            t_play = threading.Thread(
                target=self._play_loop_fifo,
                name=f"play-{self.uuid[:8]}",
                daemon=True,
            )
            t_play.start()
            self._threads.append(t_play)
            logger.info(f"[{self.uuid}] Mode: FIFO (fallback)")

        asyncio.run_coroutine_threadsafe(self._ai_main(), self._loop)

        if self._metrics:
            self._metrics.active_calls.inc()

    def start_fifo(self):
        t = threading.Thread(
            target=self._fifo_read_loop,
            name=f"fifo-{self.uuid[:8]}",
            daemon=True,
        )
        t.start()
        self._threads.append(t)

    def hangup(self, reason: str = "normal"):
        with self._hangup_lock:
            if not self.is_active:
                return
            self.is_active = False

        logger.info(f"[{self.uuid}] Hangup: {reason}")

        if self._stream_handler and self._loop and self._loop.is_running():
            asyncio.run_coroutine_threadsafe(
                self._stream_handler.stop(), self._loop
            )
        if self.ai_client and self._loop and self._loop.is_running():
            asyncio.run_coroutine_threadsafe(
                self.ai_client.close(), self._loop
            )

        for t in self._threads:
            t.join(timeout=3)

        if self._fifo_path and os.path.exists(self._fifo_path):
            try:
                os.remove(self._fifo_path)
            except OSError:
                pass
        if self._tmp_dir and os.path.exists(self._tmp_dir):
            shutil.rmtree(self._tmp_dir, ignore_errors=True)

        if self._metrics:
            self._metrics.active_calls.dec()
            self._metrics.call_duration.observe(
                time.time() - self.created_at
            )

        logger.info(
            f"[{self.uuid}] Done | in={self.audio_in_bytes}B "
            f"out={self.audio_out_bytes}B barge={self.barge_in_count} "
            f"latency={self.ai_latency_ms:.0f}ms"
        )

    def on_answered(self):
        self.is_answered = True

    def on_dtmf(self, digit: str):
        logger.info(f"[{self.uuid}] DTMF: {digit!r}")
        if digit in ("*", "#"):
            self.barge_in()
        elif self.ai_client and self._loop:
            asyncio.run_coroutine_threadsafe(
                self.ai_client.send_text(f"用户按键：{digit}"),
                self._loop,
            )

    def barge_in(self):
        with self._barge_lock:
            if not self.is_ai_speaking:
                return
            self.is_ai_speaking = False

        self.barge_in_count += 1
        logger.info(f"[{self.uuid}] Barge-in #{self.barge_in_count}")

        if not self.use_audio_stream:
            esl = self._esl_ref() if self._esl_ref else None
            if esl:
                try:
                    esl.send_bgapi_nowait(f"uuid_break {self.uuid} all")
                except Exception as e:
                    logger.warning(f"[{self.uuid}] uuid_break: {e}")

        if self.ai_client and self._loop:
            asyncio.run_coroutine_threadsafe(
                self.ai_client.interrupt(), self._loop
            )

        self._drain_audio()

        if self._metrics:
            self._metrics.barge_in_total.inc()

    def _fifo_read_loop(self):
        fd = -1
        try:
            fd = os.open(self._fifo_path, os.O_RDONLY | os.O_NONBLOCK)
            ready, _, _ = select.select([fd], [], [], FIFO_OPEN_TIMEOUT)
            if not ready:
                logger.error(
                    f"[{self.uuid}] FIFO timeout ({FIFO_OPEN_TIMEOUT}s)"
                )
                self.hangup("fifo_timeout")
                return

            os.set_blocking(fd, True)
            logger.info(f"[{self.uuid}] FIFO read started")

            while self.is_active:
                try:
                    data = os.read(fd, FRAME_PCMA)
                except BlockingIOError:
                    time.sleep(0.005)
                    continue
                if not data:
                    break

                self.audio_in_bytes += len(data)
                if self._metrics:
                    self._metrics.audio_frames_in.inc()

                try:
                    self.fs_to_ai_queue.put_nowait(data)
                except queue.Full:
                    if self._metrics:
                        self._metrics.audio_drop_total.labels(
                            direction="in"
                        ).inc()
                    try:
                        self.fs_to_ai_queue.get_nowait()
                        self.fs_to_ai_queue.put_nowait(data)
                    except queue.Empty:
                        pass

        except Exception as e:
            if self.is_active:
                logger.error(f"[{self.uuid}] FIFO: {e}")
        finally:
            if fd >= 0:
                try:
                    os.close(fd)
                except OSError:
                    pass

    async def _ai_main(self):
        client = AIClient(self.uuid)
        client.on_audio_chunk    = self._on_ai_audio
        client.on_turn_done      = self._on_ai_turn_done
        client.on_speech_started = self._on_speech_started
        client.on_transcript     = self._on_transcript
        client.on_error          = self._on_ai_error
        client.on_connected      = self._on_ai_connected
        self.ai_client = client

        if not await client.connect():
            if self._metrics:
                self._metrics.ai_errors_total.labels(
                    reason="connect_failed"
                ).inc()
            self.hangup("ai_connect_failed")
            return

        if self.direction == "outbound":
            await client.send_text(
                "你好，我是智能客服，请问有什么可以帮您？"
            )

        await self._send_to_ai_loop()

    async def _send_to_ai_loop(self):
        loop      = asyncio.get_running_loop()
        converter = AudioConverter()

        while self.is_active and self.ai_client and self.ai_client.connected:
            try:
                pcma = await loop.run_in_executor(
                    None,
                    lambda: self.fs_to_ai_queue.get(timeout=0.05),
                )
            except queue.Empty:
                continue
            except Exception as e:
                logger.error(f"[{self.uuid}] queue: {e}")
                break
            try:
                await self.ai_client.send_audio(converter.fs_to_ai(pcma))
            except Exception as e:
                logger.error(f"[{self.uuid}] AI send: {e}")
                break

    def _on_ai_connected(self):
        if self.ai_client:
            self.ai_latency_ms = self.ai_client.latency_connect_ms
        if self._metrics and self.ai_latency_ms > 0:
            self._metrics.ai_connect_latency.observe(
                self.ai_latency_ms / 1000.0
            )

    def _on_ai_audio(self, pcm16_bytes: bytes):
        self.is_ai_speaking = True
        self._frame_buf.push_pcm16(pcm16_bytes)
        for frame in self._frame_buf.pop_frames():
            try:
                self.ai_to_fs_queue.put_nowait(frame)
            except queue.Full:
                if self._metrics:
                    self._metrics.audio_drop_total.labels(
                        direction="out"
                    ).inc()
                try:
                    self.ai_to_fs_queue.get_nowait()
                    self.ai_to_fs_queue.put_nowait(frame)
                except queue.Empty:
                    pass

    def _on_ai_turn_done(self):
        tail = self._frame_buf.flush()
        if tail:
            try:
                self.ai_to_fs_queue.put_nowait(tail)
            except queue.Full:
                pass

    def _on_speech_started(self):
        if self.is_ai_speaking:
            self.barge_in()

    def _on_transcript(self, text: str):
        logger.info(f"[{self.uuid}] User: {text}")
        if self._metrics:
            self._metrics.transcripts_total.inc()

    def _on_ai_error(self, reason: str):
        logger.error(f"[{self.uuid}] AI error: {reason!r}")
        if self._metrics:
            self._metrics.ai_errors_total.labels(reason=reason).inc()
        if self.is_active:
            self.hangup(f"ai_error:{reason}")

    def _play_loop_fifo(self):
        buf        = bytearray()
        last_data  = time.monotonic()
        last_flush = time.monotonic()

        while self.is_active:
            try:
                frame = self.ai_to_fs_queue.get(timeout=0.02)
                buf.extend(frame)
                last_data = time.monotonic()
            except queue.Empty:
                pass

            now         = time.monotonic()
            queue_empty = self.ai_to_fs_queue.empty()
            should_flush = (
                len(buf) >= FLUSH_MIN_BYTES
                or (buf and queue_empty and now - last_data  >= 0.08)
                or (buf and now - last_flush >= FLUSH_MAX_SEC)
            )

            if should_flush and buf:
                self._flush_to_fs(bytes(buf))
                buf.clear()
                last_flush = now
                if queue_empty:
                    self.is_ai_speaking = False

        if buf:
            self._flush_to_fs(bytes(buf))

    def _flush_to_fs(self, pcma_data: bytes):
        esl = self._esl_ref() if self._esl_ref else None
        if not esl or not self._tmp_dir:
            return
        fname = os.path.join(
            self._tmp_dir,
            f"{int(time.monotonic() * 1_000_000)}.pcma",
        )
        try:
            with open(fname, "wb") as f:
                f.write(pcma_data)
            esl.send_bgapi_nowait(
                f"uuid_broadcast {self.uuid} {fname} aleg"
            )
        except Exception as e:
            logger.error(f"[{self.uuid}] flush: {e}")
            return
        self._cleanup_old_files()

    def _cleanup_old_files(self):
        if not self._tmp_dir or not os.path.exists(self._tmp_dir):
            return
        try:
            files = sorted(
                (f for f in os.listdir(self._tmp_dir)
                 if f.endswith(".pcma")),
                key=lambda f: os.path.getmtime(
                    os.path.join(self._tmp_dir, f)
                ),
            )
            for old in files[:-KEEP_AUDIO_FILES]:
                try:
                    os.remove(os.path.join(self._tmp_dir, old))
                except OSError:
                    pass
        except Exception:
            pass

    def _drain_audio(self):
        for q in (self.ai_to_fs_queue, self.fs_to_ai_queue):
            while not q.empty():
                try:
                    q.get_nowait()
                except queue.Empty:
                    break
        self._frame_buf.clear()

    def to_dict(self) -> dict:
        return {
            "uuid":            self.uuid,
            "direction":       self.direction,
            "caller":          self.caller_number,
            "callee":          self.callee_number,
            "is_active":       self.is_active,
            "is_answered":     self.is_answered,
            "is_ai_speaking":  self.is_ai_speaking,
            "ai_connected":    self.ai_client.connected if self.ai_client else False,
            "audio_mode":      "stream" if self.use_audio_stream else "fifo",
            "audio_in_bytes":  self.audio_in_bytes,
            "audio_out_bytes": self.audio_out_bytes,
            "barge_in_count":  self.barge_in_count,
            "ai_latency_ms":   round(self.ai_latency_ms, 1),
            "duration_sec":    round(time.time() - self.created_at, 1),
        }
'''

# ======================================================================
# api.py
# ======================================================================
FILES["api.py"] = '''\
"""
api.py  —  FastAPI HTTP 路由 v3.0
"""

import asyncio
import logging
import uuid as uuid_mod
from typing import Optional

from fastapi import FastAPI, HTTPException, Request
from fastapi.responses import JSONResponse

import config

logger  = logging.getLogger("API")
api_app = FastAPI(title="MiniCPM-o Gateway", version="3.0")

_mgr     = None
_esl     = None
_loop:   Optional[asyncio.AbstractEventLoop] = None
_metrics = None


def init(session_mgr, esl_conn, loop, metrics=None):
    global _mgr, _esl, _loop, _metrics
    _mgr, _esl, _loop, _metrics = session_mgr, esl_conn, loop, metrics


@api_app.exception_handler(Exception)
async def _global_exc(request: Request, exc: Exception):
    logger.exception(f"API error: {exc}")
    return JSONResponse(
        status_code=500, content={"detail": "Internal server error"}
    )


@api_app.get("/")
async def root():
    return {
        "service": "MiniCPM-o Gateway",
        "version": "3.0",
        "ai_mode": config.AI_MODE,
    }


@api_app.get("/health")
async def health():
    return {
        "esl_connected":   _esl.connected if _esl else False,
        "active_sessions": len(_mgr.sessions) if _mgr else 0,
        "ai_mode":         config.AI_MODE,
        "audio_mode": (
            "mod_audio_stream"
            if getattr(config, "USE_AUDIO_STREAM", True)
            else "fifo"
        ),
    }


@api_app.get("/sessions")
async def list_sessions():
    if not _mgr:
        return {"count": 0, "sessions": []}
    return {"count": len(_mgr.sessions), "sessions": _mgr.list_active()}


@api_app.get("/sessions/{call_uuid}")
async def get_session(call_uuid: str):
    if not _mgr:
        raise HTTPException(status_code=503, detail="Not initialized")
    s = _mgr.get(call_uuid)
    if not s:
        raise HTTPException(status_code=404, detail="Session not found")
    return s.to_dict()


@api_app.post("/call")
async def make_call(request: dict):
    phone = str(request.get("phone_number", "")).strip()
    if not phone:
        raise HTTPException(status_code=400, detail="phone_number required")

    gateway   = request.get("gateway",   config.FXO_GATEWAY)
    caller_id = request.get("caller_id", config.OUTBOUND_CID)
    call_uuid = str(uuid_mod.uuid4())

    cmd = (
        f"originate {{"
        f"origination_uuid={call_uuid},"
        f"origination_caller_id_number={caller_id},"
        f"origination_caller_id_name=AI,"
        f"ignore_early_media=true"
        f"}} sofia/gateway/{gateway}/{phone} &park"
    )
    try:
        result = await asyncio.get_running_loop().run_in_executor(
            None, _esl.send_command, cmd
        )
    except Exception as e:
        raise HTTPException(status_code=503, detail=f"ESL error: {e}")

    return {
        "status": "initiated", "call_uuid": call_uuid,
        "phone_number": phone, "fs_result": result,
    }


@api_app.post("/call/{call_uuid}/hangup")
async def hangup_call(call_uuid: str):
    if not _esl:
        raise HTTPException(status_code=503, detail="Not initialized")
    try:
        _esl.send_bgapi_nowait(f"uuid_kill {call_uuid}")
    except Exception as e:
        raise HTTPException(status_code=503, detail=f"ESL error: {e}")
    return {"status": "hangup_sent"}


@api_app.post("/call/{call_uuid}/barge_in")
async def barge_in(call_uuid: str):
    s = _mgr.get(call_uuid) if _mgr else None
    if not s:
        raise HTTPException(status_code=404, detail="Session not found")
    s.barge_in()
    return {"status": "barge_in_triggered"}


@api_app.post("/call/{call_uuid}/say")
async def say_text(call_uuid: str, request: dict):
    s = _mgr.get(call_uuid) if _mgr else None
    if not s:
        raise HTTPException(status_code=404, detail="Session not found")
    text = str(request.get("text", "")).strip()
    if not text:
        raise HTTPException(status_code=400, detail="text required")
    if s.ai_client and _loop:
        asyncio.run_coroutine_threadsafe(
            s.ai_client.send_text(text), _loop
        )
    return {"status": "sent"}
'''

# ======================================================================
# main.py
# ======================================================================
FILES["main.py"] = '''\
"""
main.py  —  网关入口 v3.0
"""

import asyncio
import glob
import logging
import os
import shutil
import threading
import time
from contextlib import asynccontextmanager
from typing import Dict, List, Optional

import uvicorn

import config
from audio_utils import log_audio_backend
from esl import ESLConnection
from session import CallSession, AudioStreamServer
from metrics import GatewayMetrics
from api import api_app, init as api_init

logger = logging.getLogger("Main")

ALLOWED_CONTEXTS = frozenset({"public", "default"})


def cleanup_stale_files():
    count = 0
    for f in glob.glob("/tmp/minicpm_*.pcma"):
        try:
            os.remove(f)
            count += 1
        except OSError:
            pass
    for d in glob.glob("/tmp/ai_*_*/"):
        try:
            shutil.rmtree(d)
            count += 1
        except OSError:
            pass
    if count:
        logger.info(f"Cleaned {count} stale temp files/dirs")


class SessionManager:
    def __init__(self):
        self.sessions: Dict[str, CallSession] = {}
        self._lock = threading.RLock()

    def create(self, uuid: str, direction: str,
               caller: str, callee: str) -> CallSession:
        with self._lock:
            if uuid in self.sessions:
                return self.sessions[uuid]
            s = CallSession(
                uuid=uuid, direction=direction,
                caller_number=caller, callee_number=callee,
            )
            self.sessions[uuid] = s
            return s

    def get(self, uuid: str) -> Optional[CallSession]:
        with self._lock:
            return self.sessions.get(uuid)

    def remove(self, uuid: str):
        with self._lock:
            self.sessions.pop(uuid, None)

    def list_active(self) -> List[dict]:
        with self._lock:
            return [s.to_dict() for s in self.sessions.values()]


class GatewayEventHandler:
    def __init__(self, mgr, esl, loop, metrics, audio_server):
        self._mgr          = mgr
        self._esl          = esl
        self._loop         = loop
        self._metrics      = metrics
        self._audio_server = audio_server

    def on_channel_create(self, event: dict):
        h         = event["headers"]
        call_uuid = h.get("Unique-ID", "")
        direction = h.get("Call-Direction", "unknown")
        caller    = h.get("Caller-Caller-ID-Number", "unknown")
        callee    = h.get("Caller-Destination-Number", "unknown")
        context   = h.get("Caller-Context", "")
        if context not in ALLOWED_CONTEXTS:
            return
        self._mgr.create(call_uuid, direction, caller, callee)
        logger.info(
            f"[ESL] CREATE {call_uuid} ({direction}) {caller} -> {callee}"
        )

    def on_channel_answer(self, event: dict):
        h         = event["headers"]
        call_uuid = h.get("Unique-ID", "")
        session   = self._mgr.get(call_uuid)
        if not session:
            return

        session.on_answered()

        if self._audio_server is not None:
            # mod_audio_stream 模式
            session.start(
                loop=self._loop, esl_conn=self._esl,
                metrics=self._metrics, audio_server=self._audio_server,
            )
        else:
            # FIFO 降级模式（修复：正确调用顺序）
            fifo_path = f"/tmp/minicpm_{call_uuid}.pcma"
            try:
                os.mkfifo(fifo_path)
            except FileExistsError:
                pass
            except OSError as e:
                logger.error(f"[{call_uuid}] mkfifo: {e}")
                return

            session._fifo_path = fifo_path

            # 步骤 1：通知 FS 写入 FIFO
            try:
                self._esl.send_bgapi_nowait(
                    f"uuid_record {call_uuid} start {fifo_path} 1800"
                )
            except Exception as e:
                logger.error(f"[{call_uuid}] uuid_record: {e}")
                return

            # 步骤 2：启动 FIFO 读取线程
            session.start_fifo()

            # 步骤 3：启动 AI 协程和播放线程
            session.start(
                loop=self._loop, esl_conn=self._esl,
                metrics=self._metrics, audio_server=None,
            )

        self._metrics.calls_total.labels(
            direction=session.direction, result="started"
        ).inc()
        logger.info(f"[ESL] ANSWER {call_uuid}")

    def on_channel_hangup(self, event: dict):
        h         = event["headers"]
        call_uuid = h.get("Unique-ID", "")
        cause     = h.get("Hangup-Cause", "UNKNOWN")
        session   = self._mgr.get(call_uuid)
        if session:
            if self._audio_server:
                self._audio_server.unregister(call_uuid)
            session.hangup(cause)
            self._mgr.remove(call_uuid)
            self._metrics.calls_total.labels(
                direction=session.direction, result="ended"
            ).inc()
        logger.info(f"[ESL] HANGUP {call_uuid} cause={cause}")

    def on_dtmf(self, event: dict):
        h         = event["headers"]
        call_uuid = h.get("Unique-ID", "")
        digit     = h.get("DTMF-Digit", "")
        session   = self._mgr.get(call_uuid)
        if session and digit:
            session.on_dtmf(digit)


def build_app():
    @asynccontextmanager
    async def lifespan(app):
        loop = asyncio.get_running_loop()

        logging.basicConfig(
            level=getattr(logging, config.LOG_LEVEL, logging.INFO),
            format="%(asctime)s [%(levelname)s] %(name)s: %(message)s",
            datefmt="%H:%M:%S",
        )

        cleanup_stale_files()
        log_audio_backend()

        metrics = GatewayMetrics()
        metrics.start_http_server(getattr(config, "METRICS_PORT", 9090))

        use_stream = getattr(config, "USE_AUDIO_STREAM", True)
        audio_server: Optional[AudioStreamServer] = None
        if use_stream:
            audio_server = AudioStreamServer(
                host=getattr(config, "STREAM_WS_HOST", "0.0.0.0"),
                port=getattr(config, "STREAM_WS_PORT", 8081),
            )
            await audio_server.start()

        esl = ESLConnection(
            config.FS_HOST, config.FS_ESL_PORT, config.FS_ESL_PASS
        )
        if not esl.connect():
            raise RuntimeError("ESL connection failed")
        metrics.esl_connected.set(1)

        mgr     = SessionManager()
        handler = GatewayEventHandler(mgr, esl, loop, metrics, audio_server)

        esl.on("CHANNEL_CREATE",  handler.on_channel_create)
        esl.on("CHANNEL_ANSWER",  handler.on_channel_answer)
        esl.on("CHANNEL_HANGUP",  handler.on_channel_hangup)
        esl.on("DTMF",            handler.on_dtmf)

        esl.subscribe(
            "CHANNEL_CREATE", "CHANNEL_ANSWER",
            "CHANNEL_HANGUP", "DTMF", "BACKGROUND_JOB",
        )
        esl.start()
        api_init(mgr, esl, loop, metrics)

        logger.info("=" * 54)
        logger.info("  MiniCPM-o Gateway v3.0  ready")
        logger.info(f"  AI      : {config.AI_MODE} @ {config.MINICPM_WS_URL}")
        logger.info(f"  ESL     : {config.FS_HOST}:{config.FS_ESL_PORT}")
        logger.info(f"  API     : http://0.0.0.0:{config.API_PORT}")
        logger.info(
            f"  Mode    : {'mod_audio_stream' if use_stream else 'FIFO'}"
        )
        if use_stream:
            logger.info(
                f"  Stream  : ws://0.0.0.0:"
                f"{getattr(config, 'STREAM_WS_PORT', 8081)}"
            )
        logger.info(
            f"  Metrics : http://0.0.0.0:"
            f"{getattr(config, 'METRICS_PORT', 9090)}/metrics"
        )
        logger.info("=" * 54)

        yield

        logger.info("Shutting down...")
        with mgr._lock:
            sessions = list(mgr.sessions.values())
        for s in sessions:
            s.hangup("server_shutdown")
        if audio_server:
            await audio_server.stop()
        esl.stop()
        metrics.esl_connected.set(0)
        logger.info("Shutdown complete")

    api_app.router.lifespan_context = lifespan
    return api_app


def main():
    app = build_app()
    uvicorn.run(
        app,
        host="0.0.0.0",
        port=getattr(config, "API_PORT", 8080),
        log_level="warning",
    )


if __name__ == "__main__":
    main()
'''

# ======================================================================
# requirements.txt
# ======================================================================
FILES["requirements.txt"] = """\
fastapi>=0.111.0
uvicorn[standard]>=0.29.0
websockets>=12.0
numpy>=1.26.0
soxr>=0.3.7
prometheus-client>=0.20.0
# Python >= 3.13 取消注释：
# audioop-lts>=0.2.1
"""

# ======================================================================
# dialplan/default/minicpm_ai.xml
# ======================================================================
FILES["freeswitch/dialplan/default/minicpm_ai.xml"] = """\
<include>
  <!--
    MiniCPM-o Gateway v3.0 - Dialplan
    呼入号码 5000/5001/5002 接入 AI 客服
  -->
  <extension name="minicpm_ai_inbound">
    <condition field="destination_number" expression="^(5000|5001|5002)$">
      <action application="answer"/>
      <action application="sleep" data="300"/>
      <!--
        mod_audio_stream：将通话音频双向流式传输到网关
        ${uuid} 展开为本次通话唯一 ID，网关用它路由到对应 session
        格式：ws://{host}:{port}/{uuid} {sample_rate} {channels}
      -->
      <action application="audio_stream"
              data="ws://127.0.0.1:8081/${uuid} 8000 mono"/>
      <action application="hangup"/>
    </condition>
  </extension>
</include>
"""

# ======================================================================
# freeswitch/autoload_configs/modules_check.txt
# ======================================================================
FILES["freeswitch/modules_check.txt"] = """\
# 确认以下模块在 FreeSWITCH 中已加载
# 检查命令（fs_cli）：module_exists <module_name>

mod_audio_stream   # 低延迟音频流（必须）
mod_esl            # Event Socket Library（必须）
mod_sofia          # SIP 协议栈（必须）
mod_g711           # G.711 编解码（必须）
mod_dptools        # answer/sleep/hangup 等应用（必须）

# 安装 mod_audio_stream（如未安装）：
# https://github.com/drachtio/mod_audio_stream
#
# Ubuntu/Debian 编译安装：
#   apt-get install -y libwebsockets-dev
#   cd /usr/src/freeswitch/src/mod/applications/mod_audio_stream
#   make && make install
#   fs_cli -x "load mod_audio_stream"
"""

# ======================================================================
# 脚手架执行
# ======================================================================

def main():
    print(f"\n🚀  MiniCPM-o Gateway v3.0 — 项目脚手架")
    print(f"    目标目录：{os.path.abspath(ROOT)}/\n")

    # 创建目录
    subdirs = {os.path.dirname(f) for f in FILES if os.path.dirname(f)}
    for sub in sorted(subdirs):
        os.makedirs(os.path.join(ROOT, sub), exist_ok=True)
    os.makedirs(ROOT, exist_ok=True)

    # 写入文件
    created = []
    for filename, content in FILES.items():
        path = os.path.join(ROOT, filename)
        with open(path, "w", encoding="utf-8") as f:
            f.write(content)
        created.append((path, os.path.getsize(path)))

    # 打印结果
    for path, size in created:
        print(f"  ✅  {path:<60}  {size:>6} bytes")

    print(f"""
{'─' * 60}
下一步：

  1. 进入项目目录并安装依赖
     cd {ROOT}
     python -m venv .venv
     source .venv/bin/activate          # Windows: .venv\\Scripts\\activate
     pip install -r requirements.txt

  2. Python 3.13+ 额外安装
     pip install audioop-lts

  3. 验证音频后端
     python -c "from audio_utils import log_audio_backend; log_audio_backend()"

  4. 编辑配置文件
     {ROOT}/config.py

  5. 配置 FreeSWITCH
     cp {ROOT}/freeswitch/dialplan/default/minicpm_ai.xml \\
        /etc/freeswitch/dialplan/default/
     fs_cli -x "reloadxml"
     fs_cli -x "load mod_audio_stream"

  6. 启动网关
     python main.py

  7. 验证运行
     curl http://localhost:8080/health
     curl http://localhost:9090/metrics
{'─' * 60}
""")


if __name__ == "__main__":
    main()
```

---

## `README.md`

```markdown
# MiniCPM-o Gateway v3.0

FreeSWITCH + MiniCPM-o 智能电话客服网关。

## 目录

- [架构](#架构)
- [快速开始](#快速开始)
- [配置说明](#配置说明)
- [API 文档](#api-文档)
- [监控](#监控)
- [FreeSWITCH 配置](#freeswitch-配置)
- [故障排查](#故障排查)

---

## 架构

```
          SIP 电话
              │
              ▼
     FreeSWITCH (mod_sofia)
              │
              │  WebSocket (mod_audio_stream)
              │  双向 G.711a 音频流
              ▼
    ┌─────────────────────┐
    │   MiniCPM Gateway   │
    │                     │
    │  AudioStreamServer  │◄──── :8081 (FS 来连)
    │         │           │
    │   fs_to_ai_queue    │
    │         │           │
    │   _send_to_ai_loop  │
    │         │           │
    │      AIClient       │◄──── WebSocket → MiniCPM-o
    │         │           │
    │   ai_to_fs_queue    │
    │         │           │
    │  AudioStreamHandler │────► WebSocket → FS 播放
    │                     │
    │  FastAPI  :8080      │◄──── HTTP API
    │  Prometheus :9090    │◄──── /metrics
    └─────────────────────┘
```

**延迟对比：**

| 模式 | 典型延迟 | 说明 |
|------|----------|------|
| mod_audio_stream | 50~150ms | 默认，WebSocket 直连，无文件 IO |
| FIFO 降级 | 300~600ms | mod_audio_stream 不可用时自动启用 |

---

## 快速开始

### 1. 生成项目

```bash
python bootstrap.py
cd minicpm_gateway
```

### 2. 安装依赖

```bash
python -m venv .venv
source .venv/bin/activate        # Windows: .venv\Scripts\activate
pip install -r requirements.txt

# Python 3.13+ 额外安装
pip install audioop-lts
```

### 3. 验证音频后端

```bash
python -c "from audio_utils import log_audio_backend; log_audio_backend()"
# 期望输出：Audio backend ready | Python 3.x.x
```

### 4. 修改配置

编辑 `config.py`，至少修改以下项：

```python
FS_HOST        = "127.0.0.1"   # FreeSWITCH 地址
FS_ESL_PASS    = "ClueCon"     # ESL 密码
AI_MODE        = "local"        # "local" 或 "cloud"
MINICPM_WS_URL = "ws://127.0.0.1:9000/ws"  # AI 服务地址
```

### 5. 配置 FreeSWITCH

```bash
# 复制 dialplan
cp freeswitch/dialplan/default/minicpm_ai.xml \
   /etc/freeswitch/dialplan/default/

# 在 FreeSWITCH 控制台
fs_cli -x "reloadxml"
fs_cli -x "load mod_audio_stream"
fs_cli -x "module_exists mod_audio_stream"   # 确认已加载
```

### 6. 启动

```bash
python main.py
```

### 7. 验证

```bash
curl http://localhost:8080/health
# {"esl_connected":true,"active_sessions":0,"ai_mode":"local","audio_mode":"mod_audio_stream"}

curl http://localhost:8080/
# {"service":"MiniCPM-o Gateway","version":"3.0","ai_mode":"local"}
```

---

## 配置说明

| 参数 | 默认值 | 说明 |
|------|--------|------|
| `FS_HOST` | `127.0.0.1` | FreeSWITCH 地址 |
| `FS_ESL_PORT` | `8021` | ESL 端口 |
| `FS_ESL_PASS` | `ClueCon` | ESL 密码 |
| `AI_MODE` | `local` | `local` 本地部署 / `cloud` 云端 API |
| `MINICPM_WS_URL` | `ws://127.0.0.1:9000/ws` | AI WebSocket 地址 |
| `CLOUD_API_KEY` | `""` | 云端模式 API Key |
| `AI_SYSTEM_PROMPT` | 客服助手 | AI 系统提示词 |
| `USE_AUDIO_STREAM` | `True` | `True`=mod_audio_stream / `False`=FIFO |
| `STREAM_WS_PORT` | `8081` | 接收 FS 音频流的端口 |
| `API_PORT` | `8080` | HTTP API 端口 |
| `METRICS_PORT` | `9090` | Prometheus metrics 端口 |
| `ESL_RECONNECT_INTERVAL` | `5` | ESL 重连间隔（秒） |
| `ESL_MAX_RECONNECTS` | `0` | 最大重连次数，0=无限 |
| `LOG_LEVEL` | `INFO` | 日志级别 |

---

## API 文档

### 基础

| 方法 | 路径 | 说明 |
|------|------|------|
| GET | `/` | 服务信息 |
| GET | `/health` | 健康检查 |
| GET | `/sessions` | 列出所有活跃通话 |
| GET | `/sessions/{uuid}` | 查询单路通话详情 |

### 通话控制

| 方法 | 路径 | 说明 |
|------|------|------|
| POST | `/call` | 发起外呼 |
| POST | `/call/{uuid}/hangup` | 挂断指定通话 |
| POST | `/call/{uuid}/barge_in` | 打断 AI 当前发言 |
| POST | `/call/{uuid}/say` | 注入文本让 AI 说话 |

### 示例

```bash
# 发起外呼
curl -X POST http://localhost:8080/call \
  -H "Content-Type: application/json" \
  -d '{"phone_number": "13800138000"}'

# 查询通话状态
curl http://localhost:8080/sessions/{uuid}

# 打断 AI
curl -X POST http://localhost:8080/call/{uuid}/barge_in

# 让 AI 说一句话
curl -X POST http://localhost:8080/call/{uuid}/say \
  -H "Content-Type: application/json" \
  -d '{"text": "您好，请问有什么可以帮您？"}'

# 挂断
curl -X POST http://localhost:8080/call/{uuid}/hangup
```

### 通话详情响应示例

```json
{
  "uuid": "550e8400-e29b-41d4-a716-446655440000",
  "direction": "inbound",
  "caller": "13800138000",
  "callee": "5000",
  "is_active": true,
  "is_answered": true,
  "is_ai_speaking": false,
  "ai_connected": true,
  "audio_mode": "stream",
  "audio_in_bytes": 48000,
  "audio_out_bytes": 32000,
  "barge_in_count": 1,
  "ai_latency_ms": 87.3,
  "duration_sec": 30.5
}
```

---

## 监控

### Prometheus

访问 `http://localhost:9090/metrics`

| 指标 | 类型 | 说明 |
|------|------|------|
| `minicpm_active_calls` | Gauge | 当前活跃通话数 |
| `minicpm_calls_total` | Counter | 通话总数（按方向和结果） |
| `minicpm_call_duration_seconds` | Histogram | 通话时长分布 |
| `minicpm_ai_connect_latency_seconds` | Histogram | AI 首帧音频延迟 |
| `minicpm_ai_errors_total` | Counter | AI 错误总数 |
| `minicpm_audio_frames_in_total` | Counter | 收到音频帧总数 |
| `minicpm_audio_frames_out_total` | Counter | 发出音频帧总数 |
| `minicpm_audio_drop_total` | Counter | 丢弃音频帧数 |
| `minicpm_barge_in_total` | Counter | 用户打断次数 |
| `minicpm_esl_connected` | Gauge | ESL 连接状态 |
| `minicpm_esl_reconnects_total` | Counter | ESL 重连次数 |

### Grafana 常用查询

```promql
# 当前活跃通话
minicpm_active_calls

# 每分钟新增通话
rate(minicpm_calls_total{result="started"}[1m]) * 60

# AI 响应延迟 P95
histogram_quantile(0.95, rate(minicpm_ai_connect_latency_bucket[5m]))

# 音频丢帧率
rate(minicpm_audio_drop_total[1m])

# ESL 断线次数
minicpm_esl_reconnects_total
```

---

## FreeSWITCH 配置

### mod_audio_stream 安装

```bash
# 检查是否已安装
fs_cli -x "module_exists mod_audio_stream"

# 未安装时从源码编译（Ubuntu/Debian）
apt-get install -y libwebsockets-dev
cd /usr/src/freeswitch
./configure
cd src/mod/applications/mod_audio_stream
make && make install

# 加载模块
fs_cli -x "load mod_audio_stream"

# 永久加载：在 modules.conf.xml 中添加
# <load module="mod_audio_stream"/>
```

### Dialplan 说明

```xml
<!-- freeswitch/dialplan/default/minicpm_ai.xml -->
<action application="audio_stream"
        data="ws://127.0.0.1:8081/${uuid} 8000 mono"/>
<!--
  参数说明：
    ws://127.0.0.1:8081  网关 WebSocket 地址
    ${uuid}              通话唯一 ID（网关用于路由）
    8000                 采样率（必须 8000）
    mono                 单声道
-->
```

### ESL 配置

确认 `/etc/freeswitch/autoload_configs/event_socket.conf.xml`：

```xml
<configuration name="event_socket.conf" description="Socket Client">
  <settings>
    <param name="nat-map" value="false"/>
    <param name="listen-ip" value="127.0.0.1"/>
    <param name="listen-port" value="8021"/>
    <param name="password" value="ClueCon"/>
  </settings>
</configuration>
```

---

## 故障排查

### ESL 连接失败

```bash
# 检查 FS 是否运行
systemctl status freeswitch

# 检查 ESL 端口
telnet 127.0.0.1 8021

# 检查防火墙
ss -tlnp | grep 8021
```

### mod_audio_stream 音频无法建立

```bash
# 确认模块已加载
fs_cli -x "module_exists mod_audio_stream"

# 检查网关 WebSocket 端口
curl -i -N -H "Upgrade: websocket" \
  -H "Connection: Upgrade" \
  http://localhost:8081/test-uuid

# 降级使用 FIFO 模式
# 编辑 config.py：USE_AUDIO_STREAM = False
```

### 音频质量差（噪音/失真）

```bash
# 检查 G.711a 编解码后端
python -c "
import logging
logging.basicConfig(level=logging.DEBUG)
from audio_utils import log_audio_backend
log_audio_backend()
"
# 期望看到：G.711a codec: audioop (built-in)
# 如果看到 pure-Python fallback，安装：pip install audioop-lts

# 检查重采样后端
# 期望看到：Resampler: soxr (HQ)
# 如果看到 linear interpolation，安装：pip install soxr
```

### AI 响应延迟高

```bash
# 查看 AI 连接延迟
curl http://localhost:8080/sessions/{uuid} | python -m json.tool
# 关注 ai_latency_ms 字段，正常应 < 200ms

# 查看 Prometheus 指标
curl http://localhost:9090/metrics | grep ai_connect_latency
```

### 通话结束后临时文件残留

```bash
# 手动清理
rm -f /tmp/minicpm_*.pcma
rm -rf /tmp/ai_*_*/

# 重启网关会自动清理（cleanup_stale_files）
```

---

## 文件说明

| 文件 | 说明 |
|------|------|
| `config.py` | 所有配置项 |
| `audio_utils.py` | G.711a 编解码 + 重采样，自动选择最优后端 |
| `audio.py` | 音频格式转换（FS↔AI）+ 20ms 帧缓冲 |
| `esl.py` | FreeSWITCH ESL 连接，单读取线程，自动重连 |
| `ai_client.py` | MiniCPM-o WebSocket 客户端，串行发送队列 |
| `session.py` | 通话会话状态机，支持双模式音频 |
| `metrics.py` | Prometheus 监控指标 |
| `api.py` | FastAPI HTTP 路由 |
| `main.py` | 启动入口，会话管理，ESL 事件路由 |

## 依赖版本

| 包 | 最低版本 | 说明 |
|----|----------|------|
| fastapi | 0.111.0 | Web 框架 |
| uvicorn | 0.29.0 | ASGI 服务器 |
| websockets | 12.0 | WebSocket 客户端/服务端 |
| numpy | 1.26.0 | 音频数值计算 |
| soxr | 0.3.7 | 高质量重采样（推荐） |
| prometheus-client | 0.20.0 | 监控指标 |
| audioop-lts | 0.2.1 | Python 3.13+ G.711a（按需） |
```
