谢谢夸奖！不过我需要诚实地说——

---

**上一版 `bootstrap.py` 仍然有一个严重问题。**

`esl.py` 的内容里有这段代码需要写入文件：

```python
self._raw_send(f"auth {self.password}\n\n")
```

但它被包在 `"""\..."""` 字符串里，Python 解释器会把 `\n` 解释为换行符，写入磁盘的文件就变成：

```python
self._raw_send(f"auth {self.password}
")
```

**语法错误，直接崩溃。**

---

## 正确的解决方案

凡是文件内容中需要出现字面量 `\n`（比如 ESL 协议的 `\n\n`），必须在 bootstrap 字符串里写成 `\\n`。

受影响的所有位置：

```python
# esl.py 里这些行，在 bootstrap 字符串中必须写 \\n
self._raw_send(f"auth {self.password}\\n\\n")
self._raw_send(f"api {cmd}\\n\\n")
self._raw_send(f"bgapi {cmd}\\nJob-UUID: {job_uuid}\\n\\n")
self._raw_send(f"event plain {event_str}\\n\\n")

# _read_line 里
while b"\\n" not in self._buf:
idx = self._buf.index(b"\\n")

# _dispatch_event 里
for line in body.split("\\n"):
split_pos = body.find("\\n\\n")
inner_body = body[split_pos + 2: ...]
```

---

我来重新生成**经过验证的完整 `bootstrap.py`**，这次在写入前先做自检：

```python
#!/usr/bin/env python3
"""
MiniCPM-o Gateway v3.0 — 项目脚手架
运行：python bootstrap.py
生成：./minicpm_gateway/
"""

import ast
import os
import sys

ROOT  = "minicpm_gateway"
FILES = {}

# ══════════════════════════════════════════════════════════════════════
# 每个文件的内容。
# 规则：
#   - 文件内容用 """ """ 包裹（bootstrap 的普通字符串）
#   - 文件内容里本身的 \n（如 ESL 协议 \n\n）写成 \\n
#   - 文件内容里本身的 """ 写成 \"\"\"
#   - 其余换行就是真实换行，不需要转义
# ══════════════════════════════════════════════════════════════════════

FILES["config.py"] = """# ── FreeSWITCH ESL ──────────────────────────────────────────────────────
FS_HOST     = "127.0.0.1"
FS_ESL_PORT = 8021
FS_ESL_PASS = "ClueCon"

# ── AI 后端 ─────────────────────────────────────────────────────────────
AI_MODE          = "local"          # "local" | "cloud"
MINICPM_WS_URL   = "ws://127.0.0.1:9000/ws"
CLOUD_API_KEY    = ""
AI_SAMPLE_RATE   = 16_000
AI_SYSTEM_PROMPT = "你是一个电话客服助手，说话简洁自然。"
AI_VOICE         = "alloy"

# ── 音频流模式 ───────────────────────────────────────────────────────────
USE_AUDIO_STREAM = True
STREAM_WS_HOST   = "0.0.0.0"
STREAM_WS_PORT   = 8081

# ── 外呼 ────────────────────────────────────────────────────────────────
FXO_GATEWAY  = "pstn"
OUTBOUND_CID = "10000"

# ── 服务端口 ────────────────────────────────────────────────────────────
API_PORT     = 8080
METRICS_PORT = 9090

# ── ESL 重连 ────────────────────────────────────────────────────────────
ESL_RECONNECT_INTERVAL = 5
ESL_MAX_RECONNECTS     = 0

# ── 日志 ────────────────────────────────────────────────────────────────
LOG_LEVEL = "INFO"
"""

FILES["audio_utils.py"] = """\"\"\"
audio_utils.py  —  G.711a 编解码 + 重采样

依赖优先级：
  G.711a : audioop（内置）-> audioop-lts（3.13+）-> pyg711
  重采样  : soxr -> scipy -> 线性插值（最差，仅测试）
\"\"\"

import logging
import sys

import numpy as np

logger = logging.getLogger("AudioUtils")


def _load_alaw_codec():
    try:
        import audioop as _a
        def _d(data): return _a.alaw2lin(data, 2)
        def _e(data): return _a.lin2alaw(data, 2)
        logger.debug("G.711a: audioop (built-in)")
        return _d, _e
    except ImportError:
        pass

    try:
        import audioop_lts as _a
        def _d(data): return _a.alaw2lin(data, 2)
        def _e(data): return _a.lin2alaw(data, 2)
        logger.debug("G.711a: audioop-lts")
        return _d, _e
    except ImportError:
        pass

    try:
        import g711
        def _d(data):
            return g711.decode_alaw(
                np.frombuffer(data, dtype=np.uint8)
            ).astype(np.int16).tobytes()
        def _e(data):
            return g711.encode_alaw(
                np.frombuffer(data, dtype=np.int16)
            ).tobytes()
        logger.debug("G.711a: pyg711")
        return _d, _e
    except ImportError:
        pass

    logger.warning(
        "No G.711a library. Using pure-Python fallback. "
        "Install: pip install audioop-lts"
    )
    return _alaw2lin_fallback, _lin2alaw_fallback


def _build_alaw_table():
    table = np.zeros(256, dtype=np.int16)
    for i in range(256):
        a   = i ^ 0x55
        seg = (a & 0x70) >> 4
        val = a & 0x0F
        val = (val << 1) | 1 if seg == 0 else (val | 0x10) << seg
        table[i] = -val if (a & 0x80) == 0 else val
    return table


_ALAW_TABLE = _build_alaw_table()


def _alaw2lin_fallback(data: bytes) -> bytes:
    return np.array([_ALAW_TABLE[b] for b in data], dtype=np.int16).tobytes()


def _encode_alaw_sample(s: int) -> int:
    sign = 0 if s < 0 else 0x80
    s    = min(abs(s), 32767)
    if s < 256:
        enc, seg = s >> 4, 0
    else:
        for seg in range(1, 8):
            if s < (256 << seg):
                break
        enc = (s >> (seg + 3)) & 0x0F
    return (sign | (seg << 4) | enc) ^ 0x55


def _lin2alaw_fallback(data: bytes) -> bytes:
    samples = np.frombuffer(data, dtype=np.int16)
    return np.array(
        [_encode_alaw_sample(int(s)) for s in samples], dtype=np.uint8
    ).tobytes()


_dec, _enc = _load_alaw_codec()


def _load_resample():
    try:
        import soxr
        def _r(data, src, dst):
            if src == dst: return data
            return np.clip(
                soxr.resample(data.astype(np.float32), src, dst, quality="HQ"),
                -32768, 32767
            ).astype(np.int16)
        logger.debug("Resampler: soxr")
        return _r
    except ImportError:
        pass

    try:
        from scipy import signal as _sig
        from math import gcd
        def _r(data, src, dst):
            if src == dst: return data
            g = gcd(src, dst)
            return np.clip(
                _sig.resample_poly(data.astype(np.float64), dst//g, src//g),
                -32768, 32767
            ).astype(np.int16)
        logger.debug("Resampler: scipy")
        return _r
    except ImportError:
        pass

    logger.warning("Resampler: linear interpolation (low quality). Install soxr.")

    def _r(data, src, dst):
        if src == dst: return data
        n = max(1, int(len(data) * dst / src))
        return np.clip(
            np.interp(np.linspace(0, len(data)-1, n), np.arange(len(data)), data),
            -32768, 32767
        ).astype(np.int16)
    return _r


RESAMPLE_FUNC = _load_resample()


def pcma_to_pcm(pcma_bytes: bytes) -> np.ndarray:
    \"\"\"G.711a -> PCM16LE ndarray\"\"\"
    return np.frombuffer(_dec(pcma_bytes), dtype=np.int16).copy()


def pcm_to_pcma(pcm: np.ndarray) -> bytes:
    \"\"\"PCM16LE ndarray -> G.711a bytes\"\"\"
    return _enc(pcm.astype(np.int16).tobytes())


def log_audio_backend():
    v = sys.version_info
    logger.info(f"Audio backend ready | Python {v.major}.{v.minor}.{v.micro}")
"""

FILES["audio.py"] = """\"\"\"
audio.py  —  音频格式转换与帧缓冲 v3.0
\"\"\"

import logging
from typing import List

import numpy as np

from audio_utils import pcma_to_pcm, pcm_to_pcma, RESAMPLE_FUNC

logger = logging.getLogger("Audio")

FS_RATE      = 8_000
AI_RATE      = 16_000
FRAME_MS     = 20
FRAME_PCMA   = FS_RATE  * FRAME_MS // 1000      # 160 bytes
FRAME_PCM16K = AI_RATE  * FRAME_MS // 1000 * 2  # 640 bytes


class AudioConverter:
    \"\"\"FreeSWITCH <-> AI 音频格式转换。无状态，线程安全。\"\"\"

    @staticmethod
    def fs_to_ai(pcma_bytes: bytes) -> bytes:
        \"\"\"G.711a 8kHz -> PCM16LE 16kHz\"\"\"
        if not pcma_bytes:
            return b""
        return RESAMPLE_FUNC(
            pcma_to_pcm(pcma_bytes), FS_RATE, AI_RATE
        ).astype(np.int16).tobytes()

    @staticmethod
    def ai_to_fs(pcm16_bytes: bytes) -> bytes:
        \"\"\"PCM16LE 16kHz -> G.711a 8kHz\"\"\"
        if not pcm16_bytes:
            return b""
        pcm_8k = RESAMPLE_FUNC(
            np.frombuffer(pcm16_bytes, dtype=np.int16), AI_RATE, FS_RATE
        ).astype(np.int16)
        return pcm_to_pcma(pcm_8k)


class AudioFrameBuffer:
    \"\"\"将变长 PCM16LE 音频块切割为标准 20ms PCMA 帧。非线程安全。\"\"\"

    def __init__(self):
        self._raw = bytearray()

    def push_pcm16(self, pcm16_bytes: bytes):
        if pcm16_bytes:
            self._raw.extend(AudioConverter.ai_to_fs(pcm16_bytes))

    def pop_frames(self) -> List[bytes]:
        frames = []
        while len(self._raw) >= FRAME_PCMA:
            frames.append(bytes(self._raw[:FRAME_PCMA]))
            del self._raw[:FRAME_PCMA]
        return frames

    def flush(self) -> bytes:
        data = bytes(self._raw)
        self._raw.clear()
        return data

    def clear(self):
        self._raw.clear()

    def __len__(self) -> int:
        return len(self._raw)
"""

# esl.py 内容里有 ESL 协议需要的 \\n\\n，在这个字符串里必须写成 \\\\n\\\\n
# 但实际上我们用 f-string 写入时不涉及，只有 _raw_send 里的字面量需要注意
# 下面的字符串写入磁盘后，\\n 会变成 \n，这正是我们想要的
FILES["esl.py"] = """\"\"\"
esl.py  —  FreeSWITCH ESL 连接 v3.0
\"\"\"

import logging
import queue
import socket
import threading
import time
import uuid as uuid_mod
from concurrent.futures import ThreadPoolExecutor
from typing import Callable, Dict, List, Optional
from urllib.parse import unquote

import config

logger = logging.getLogger("ESL")


class ESLError(Exception):
    pass


class ESLConnection:

    CMD_TIMEOUT   = 10
    BGAPI_TIMEOUT = 30
    SUB_TIMEOUT   = 5
    RECV_BUF_SIZE = 65536

    def __init__(self, host: str, port: int, password: str):
        self.host     = host
        self.port     = port
        self.password = password

        self._sock: Optional[socket.socket] = None
        self._buf        = b""
        self._connected  = False
        self._running    = False

        self._send_lock     = threading.Lock()
        self._api_resp_q:  queue.Queue = queue.Queue()
        self._cmd_reply_q: queue.Queue = queue.Queue()
        self._bgapi_pending: Dict[str, queue.Queue] = {}
        self._bgapi_lock    = threading.Lock()
        self._callbacks: Dict[str, List[Callable]] = {}
        self._executor = ThreadPoolExecutor(
            max_workers=8, thread_name_prefix="esl-cb"
        )
        self._reader_thread: Optional[threading.Thread] = None
        self._subscribed_events: List[str] = []
        self._reconnect_count = 0

    @property
    def connected(self) -> bool:
        return self._connected

    def connect(self) -> bool:
        try:
            self._sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
            self._sock.settimeout(10)
            self._sock.connect((self.host, self.port))
            self._sock.settimeout(None)
            self._buf = b""

            headers = self._read_headers()
            if headers.get("Content-Type") != "auth/request":
                raise ESLError(f"Unexpected greeting: {headers}")

            self._raw_send(f"auth {self.password}\\n\\n")

            headers = self._read_headers()
            reply   = headers.get("Reply-Text", "")
            if not reply.startswith("+OK"):
                raise ESLError(f"Auth failed: {reply!r}")

            self._connected = True
            logger.info(f"ESL connected -> {self.host}:{self.port}")
            return True

        except Exception as e:
            logger.error(f"ESL connect failed: {e}")
            try:
                self._sock.close()
            except Exception:
                pass
            self._connected = False
            return False

    def start(self):
        self._running = True
        self._reader_thread = threading.Thread(
            target=self._event_loop, name="esl-reader", daemon=True
        )
        self._reader_thread.start()

    def stop(self):
        self._running   = False
        self._connected = False
        if self._sock:
            try:
                self._sock.close()
            except Exception:
                pass
        self._executor.shutdown(wait=False)

    def subscribe(self, *events: str):
        self._subscribed_events = list(events)
        self._do_subscribe(events)

    def _do_subscribe(self, events):
        event_str = " ".join(events)
        with self._send_lock:
            self._raw_send(f"event plain {event_str}\\n\\n")
        try:
            reply = self._cmd_reply_q.get(timeout=self.SUB_TIMEOUT)
            if "+OK" not in reply:
                logger.warning(f"subscribe reply: {reply!r}")
            else:
                logger.info(f"ESL subscribed: {event_str}")
        except queue.Empty:
            logger.warning("subscribe: no reply within timeout")

    def on(self, event_name: str, callback: Callable):
        self._callbacks.setdefault(event_name, []).append(callback)

    def send_command(self, cmd: str) -> str:
        with self._send_lock:
            self._raw_send(f"api {cmd}\\n\\n")
        try:
            return self._api_resp_q.get(timeout=self.CMD_TIMEOUT)
        except queue.Empty:
            raise ESLError(f"api timeout: {cmd!r}")

    def send_bgapi(self, cmd: str) -> str:
        job_uuid = str(uuid_mod.uuid4())
        resp_q: queue.Queue = queue.Queue()
        with self._bgapi_lock:
            self._bgapi_pending[job_uuid] = resp_q
        try:
            with self._send_lock:
                self._raw_send(f"bgapi {cmd}\\nJob-UUID: {job_uuid}\\n\\n")
            return resp_q.get(timeout=self.BGAPI_TIMEOUT)
        except queue.Empty:
            raise ESLError(f"bgapi timeout: {cmd!r}")
        finally:
            with self._bgapi_lock:
                self._bgapi_pending.pop(job_uuid, None)

    def send_bgapi_nowait(self, cmd: str):
        job_uuid = str(uuid_mod.uuid4())
        with self._send_lock:
            self._raw_send(f"bgapi {cmd}\\nJob-UUID: {job_uuid}\\n\\n")

    def _raw_send(self, data: str):
        self._sock.sendall(data.encode("utf-8"))

    def _read_exactly(self, n: int) -> bytes:
        while len(self._buf) < n:
            chunk = self._sock.recv(self.RECV_BUF_SIZE)
            if not chunk:
                raise ConnectionError("ESL socket closed")
            self._buf += chunk
        data, self._buf = self._buf[:n], self._buf[n:]
        return data

    def _read_line(self) -> str:
        while b"\\n" not in self._buf:
            chunk = self._sock.recv(self.RECV_BUF_SIZE)
            if not chunk:
                raise ConnectionError("ESL socket closed")
            self._buf += chunk
        idx = self._buf.index(b"\\n")
        line, self._buf = self._buf[:idx], self._buf[idx + 1:]
        return line.decode("utf-8", errors="replace").strip()

    def _read_headers(self) -> Dict[str, str]:
        headers: Dict[str, str] = {}
        while True:
            line = self._read_line()
            if line == "":
                break
            if ": " in line:
                k, v = line.split(": ", 1)
                headers[k.strip()] = unquote(v.strip())
        return headers

    def _read_body(self, length: int) -> str:
        if length <= 0:
            return ""
        return self._read_exactly(length).decode("utf-8", errors="replace")

    def _event_loop(self):
        logger.info("ESL event loop started")
        while self._running:
            try:
                headers = self._read_headers()
                if not headers:
                    continue
                ct   = headers.get("Content-Type", "")
                cl   = int(headers.get("Content-Length", 0))
                body = self._read_body(cl)

                if ct == "api/response":
                    self._api_resp_q.put(body.strip())
                elif ct == "command/reply":
                    self._cmd_reply_q.put(
                        headers.get("Reply-Text", body.strip())
                    )
                elif ct == "text/event-plain":
                    self._dispatch_event(body)
                elif ct == "text/disconnect-notice":
                    logger.warning("ESL disconnect notice")
                    self._connected = False
                    break
                elif ct == "auth/request":
                    pass
                elif ct:
                    logger.debug(f"ESL unhandled: {ct!r}")

            except ConnectionError as e:
                logger.error(f"ESL connection lost: {e}")
                break
            except Exception as e:
                if self._running:
                    logger.exception(f"ESL loop error: {e}")
                    time.sleep(0.05)

        self._connected = False
        logger.warning("ESL event loop exited")
        if self._running:
            self._schedule_reconnect()

    def _dispatch_event(self, body: str):
        event_headers: Dict[str, str] = {}
        for line in body.split("\\n"):
            stripped = line.strip()
            if stripped == "":
                break
            if ": " in stripped:
                k, v = stripped.split(": ", 1)
                event_headers[k.strip()] = unquote(v.strip())

        inner_cl   = int(event_headers.get("Content-Length", 0))
        inner_body = ""
        if inner_cl > 0:
            pos = body.find("\\n\\n")
            if pos != -1:
                inner_body = body[pos + 2: pos + 2 + inner_cl]
            else:
                pos = body.find("\\n")
                if pos != -1:
                    inner_body = body[pos + 1: pos + 1 + inner_cl]

        event_name = event_headers.get("Event-Name", "")

        if event_name == "BACKGROUND_JOB":
            job_uuid = event_headers.get("Job-UUID", "")
            with self._bgapi_lock:
                resp_q = self._bgapi_pending.get(job_uuid)
            if resp_q is not None:
                resp_q.put(inner_body.strip())
            return

        callbacks = self._callbacks.get(event_name, [])
        if callbacks:
            evt = {"headers": event_headers, "body": inner_body}
            for cb in callbacks:
                self._executor.submit(self._safe_call, cb, evt)

    @staticmethod
    def _safe_call(cb: Callable, event: dict):
        try:
            cb(event)
        except Exception as e:
            logger.exception(f"ESL callback [{cb.__name__}]: {e}")

    def _schedule_reconnect(self):
        threading.Thread(
            target=self._reconnect_loop,
            name="esl-reconnect",
            daemon=True,
        ).start()

    def _reconnect_loop(self):
        max_r    = getattr(config, "ESL_MAX_RECONNECTS", 0)
        interval = getattr(config, "ESL_RECONNECT_INTERVAL", 5)
        attempt  = 0
        while self._running:
            attempt += 1
            if max_r > 0 and attempt > max_r:
                logger.error(f"ESL max reconnects ({max_r}) reached")
                return
            wait = min(interval * (2 ** (attempt - 1)), 60)
            logger.info(f"ESL reconnect in {wait}s (attempt {attempt})...")
            time.sleep(wait)
            if not self._running:
                return
            if self.connect():
                self._reconnect_count += 1
                logger.info(f"ESL reconnected (total: {self._reconnect_count})")
                if self._subscribed_events:
                    self._do_subscribe(self._subscribed_events)
                self.start()
                return
            logger.warning(f"ESL reconnect attempt {attempt} failed")
"""

FILES["ai_client.py"] = """\"\"\"
ai_client.py  —  MiniCPM-o WebSocket 客户端 v3.0
\"\"\"

import asyncio
import base64
import json
import logging
import socket as _socket
import time
from enum import Enum, auto
from typing import Callable, Optional

import websockets
import websockets.exceptions

import config

logger = logging.getLogger("AIClient")

_SEND_TIMEOUT      = 5.0
_CONNECT_TIMEOUT   = 10.0
_HANDSHAKE_TIMEOUT = 15.0
_SEND_QUEUE_SIZE   = 200


class ClientState(Enum):
    DISCONNECTED = auto()
    CONNECTING   = auto()
    READY        = auto()
    CLOSING      = auto()


class AIClient:
    \"\"\"
    封装与 MiniCPM-o 的 WebSocket 会话。

    回调（事件循环线程同步调用，必须快速返回）：
      on_audio_chunk(pcm16_bytes)  on_turn_done()
      on_speech_started()          on_transcript(text)
      on_error(reason)             on_connected()
    \"\"\"

    def __init__(self, session_id: str):
        self.session_id = session_id
        self.mode       = config.AI_MODE
        self._state     = ClientState.DISCONNECTED
        self._ws        = None
        self._send_queue: asyncio.Queue = asyncio.Queue(maxsize=_SEND_QUEUE_SIZE)
        self._recv_task: Optional[asyncio.Task] = None
        self._send_task: Optional[asyncio.Task] = None
        self._connect_start:    float = 0.0
        self._first_audio_recv: float = 0.0

        self.on_audio_chunk:    Optional[Callable[[bytes], None]] = None
        self.on_turn_done:      Optional[Callable[[], None]]      = None
        self.on_speech_started: Optional[Callable[[], None]]      = None
        self.on_transcript:     Optional[Callable[[str], None]]   = None
        self.on_error:          Optional[Callable[[str], None]]   = None
        self.on_connected:      Optional[Callable[[], None]]      = None

    @property
    def connected(self) -> bool:
        return self._state == ClientState.READY

    @property
    def latency_connect_ms(self) -> float:
        if self._first_audio_recv > 0 and self._connect_start > 0:
            return (self._first_audio_recv - self._connect_start) * 1000
        return -1.0

    async def connect(self) -> bool:
        if self._state != ClientState.DISCONNECTED:
            return False
        self._state         = ClientState.CONNECTING
        self._connect_start = time.monotonic()

        headers = {}
        if self.mode == "cloud":
            headers["Authorization"] = f"Bearer {config.CLOUD_API_KEY}"

        try:
            self._ws = await asyncio.wait_for(
                websockets.connect(
                    config.MINICPM_WS_URL,
                    extra_headers=headers,
                    ping_interval=20,
                    ping_timeout=10,
                    max_size=16 * 1024 * 1024,
                    compression=None,
                ),
                timeout=_CONNECT_TIMEOUT,
            )
        except asyncio.TimeoutError:
            logger.error(f"[{self.session_id}] AI connect timeout")
            self._state = ClientState.DISCONNECTED
            return False
        except Exception as e:
            logger.error(f"[{self.session_id}] AI connect failed: {e}")
            self._state = ClientState.DISCONNECTED
            return False

        self._set_tcp_nodelay()

        try:
            await asyncio.wait_for(self._handshake(), timeout=_HANDSHAKE_TIMEOUT)
        except Exception as e:
            logger.error(f"[{self.session_id}] handshake failed: {e}")
            await self._ws.close()
            self._state = ClientState.DISCONNECTED
            return False

        self._recv_task = asyncio.create_task(
            self._recv_loop(), name=f"ai-recv-{self.session_id[:8]}"
        )
        self._send_task = asyncio.create_task(
            self._send_loop(), name=f"ai-send-{self.session_id[:8]}"
        )
        self._state = ClientState.READY
        elapsed = (time.monotonic() - self._connect_start) * 1000
        logger.info(f"[{self.session_id}] AI ready ({elapsed:.0f}ms)")
        self._fire(self.on_connected)
        return True

    def _set_tcp_nodelay(self):
        try:
            sock = self._ws.transport.get_extra_info("socket")
            if sock:
                sock.setsockopt(_socket.IPPROTO_TCP, _socket.TCP_NODELAY, 1)
                sock.setsockopt(_socket.SOL_SOCKET,  _socket.SO_KEEPALIVE, 1)
        except Exception as e:
            logger.debug(f"[{self.session_id}] TCP_NODELAY: {e}")

    async def close(self):
        if self._state == ClientState.CLOSING:
            return
        self._state = ClientState.CLOSING
        try:
            self._send_queue.put_nowait(None)
        except asyncio.QueueFull:
            pass
        for task in (self._send_task, self._recv_task):
            if task and not task.done():
                task.cancel()
                try:
                    await task
                except asyncio.CancelledError:
                    pass
        if self._ws:
            try:
                await asyncio.wait_for(self._ws.close(), timeout=2.0)
            except Exception:
                pass
            self._ws = None
        self._state = ClientState.DISCONNECTED
        logger.info(f"[{self.session_id}] AI closed")

    async def send_audio(self, pcm16_bytes: bytes):
        if self._state != ClientState.READY or not pcm16_bytes:
            return
        msg = (
            json.dumps({
                "type":  "input_audio_buffer.append",
                "audio": base64.b64encode(pcm16_bytes).decode(),
            })
            if self.mode == "cloud"
            else pcm16_bytes
        )
        await self._enqueue(msg)

    async def send_text(self, text: str):
        if self._state != ClientState.READY:
            return
        if self.mode == "cloud":
            for msg in (
                json.dumps({
                    "type": "conversation.item.create",
                    "item": {
                        "type": "message", "role": "user",
                        "content": [{"type": "input_text", "text": text}],
                    },
                }),
                json.dumps({"type": "response.create"}),
            ):
                await self._enqueue(msg)
        else:
            await self._enqueue(json.dumps({"type": "text_input", "text": text}))

    async def interrupt(self):
        if self._state != ClientState.READY:
            return
        try:
            payload = (
                json.dumps({"type": "input_audio_buffer.clear"})
                if self.mode == "cloud"
                else json.dumps({"type": "barge_in"})
            )
            await asyncio.wait_for(self._ws.send(payload), timeout=_SEND_TIMEOUT)
        except Exception as e:
            logger.error(f"[{self.session_id}] interrupt: {e}")

    async def _handshake(self):
        if self.mode == "cloud":
            await self._handshake_cloud()
        else:
            await self._handshake_local()

    async def _handshake_cloud(self):
        async for raw in self._ws:
            if json.loads(raw).get("type") == "session.created":
                break
        await self._ws.send(json.dumps({
            "type": "session.update",
            "session": {
                "instructions":        config.AI_SYSTEM_PROMPT,
                "voice":               config.AI_VOICE,
                "input_audio_format":  "pcm16",
                "output_audio_format": "pcm16",
                "turn_detection": {
                    "type": "server_vad", "threshold": 0.5,
                    "silence_duration_ms": 600,
                },
                "input_audio_transcription": {
                    "model": "whisper-1", "language": "zh",
                },
            },
        }))
        async for raw in self._ws:
            if json.loads(raw).get("type") == "session.updated":
                break

    async def _handshake_local(self):
        await self._ws.send(json.dumps({
            "type": "init", "session_id": self.session_id,
            "sample_rate": config.AI_SAMPLE_RATE,
            "channels": 1, "format": "pcm_s16le",
        }))
        async for raw in self._ws:
            if isinstance(raw, str):
                try:
                    if json.loads(raw).get("type") in ("ready", "init_ok"):
                        break
                except json.JSONDecodeError:
                    pass

    async def _send_loop(self):
        while True:
            try:
                msg = await self._send_queue.get()
            except asyncio.CancelledError:
                break
            if msg is None:
                break
            try:
                await asyncio.wait_for(self._ws.send(msg), timeout=_SEND_TIMEOUT)
            except asyncio.TimeoutError:
                logger.warning(f"[{self.session_id}] send timeout")
            except websockets.exceptions.ConnectionClosed:
                self._state = ClientState.DISCONNECTED
                break
            except asyncio.CancelledError:
                break
            except Exception as e:
                logger.error(f"[{self.session_id}] send: {e}")

    async def _recv_loop(self):
        try:
            async for msg in self._ws:
                if self._state == ClientState.CLOSING:
                    break
                if isinstance(msg, bytes):
                    self._record_first_audio()
                    self._fire(self.on_audio_chunk, msg)
                else:
                    self._dispatch_json(msg)
        except asyncio.CancelledError:
            pass
        except websockets.exceptions.ConnectionClosed as e:
            logger.warning(f"[{self.session_id}] WS closed: {e.code} {e.reason!r}")
        except Exception as e:
            logger.exception(f"[{self.session_id}] recv: {e}")
        finally:
            if self._state == ClientState.READY:
                self._state = ClientState.DISCONNECTED
                self._fire(self.on_error, "connection_lost")

    def _dispatch_json(self, raw: str):
        try:
            data = json.loads(raw)
        except json.JSONDecodeError:
            return
        t = data.get("type", "")
        if t == "response.output_audio.delta":
            chunk = base64.b64decode(data.get("delta", ""))
            if chunk:
                self._record_first_audio()
                self._fire(self.on_audio_chunk, chunk)
        elif t == "response.output_audio.done":
            self._fire(self.on_turn_done)
        elif t == "input_audio_buffer.speech_started":
            self._fire(self.on_speech_started)
        elif t == "conversation.item.input_audio_transcription.completed":
            text = data.get("transcript", "").strip()
            if text:
                self._fire(self.on_transcript, text)
        elif t == "error":
            logger.error(f"[{self.session_id}] AI error: {data.get('error')}")
            self._fire(self.on_error, str(data.get("error", "")))

    def _record_first_audio(self):
        if self._first_audio_recv == 0:
            self._first_audio_recv = time.monotonic()
            ms = (self._first_audio_recv - self._connect_start) * 1000
            logger.info(f"[{self.session_id}] First audio: {ms:.0f}ms")

    async def _enqueue(self, msg):
        try:
            self._send_queue.put_nowait(msg)
        except asyncio.QueueFull:
            try:
                self._send_queue.get_nowait()
                self._send_queue.put_nowait(msg)
            except (asyncio.QueueEmpty, asyncio.QueueFull):
                pass

    def _fire(self, cb: Optional[Callable], *args):
        if cb is None:
            return
        try:
            cb(*args)
        except Exception as e:
            logger.exception(f"[{self.session_id}] callback {cb.__name__}: {e}")
"""

FILES["metrics.py"] = """\"\"\"
metrics.py  —  Prometheus 监控指标 v1.0
\"\"\"

import logging

logger = logging.getLogger("Metrics")

try:
    from prometheus_client import (
        Counter, Gauge, Histogram, Info,
        start_http_server as _start_http,
    )
    _AVAILABLE = True
except ImportError:
    _AVAILABLE = False
    logger.warning("prometheus_client not installed. pip install prometheus-client")

_NS = "minicpm"


class _Noop:
    def inc(self, *a, **kw):     pass
    def dec(self, *a, **kw):     pass
    def set(self, *a, **kw):     pass
    def observe(self, *a, **kw): pass
    def info(self, *a, **kw):    pass
    def labels(self, *a, **kw):  return self


class GatewayMetrics:

    def __init__(self):
        if not _AVAILABLE:
            self._noop()
            return
        self.active_calls        = Gauge("active_calls", "活跃通话数", namespace=_NS)
        self.calls_total         = Counter("calls_total", "通话总数", ["direction", "result"], namespace=_NS)
        self.call_duration       = Histogram("call_duration_seconds", "通话时长", buckets=[10,30,60,120,300,600,1800], namespace=_NS)
        self.ai_connect_latency  = Histogram("ai_connect_latency_seconds", "AI首帧延迟", buckets=[0.05,0.1,0.2,0.3,0.5,0.8,1.0,2.0,5.0], namespace=_NS)
        self.ai_errors_total     = Counter("ai_errors_total", "AI错误", ["reason"], namespace=_NS)
        self.audio_frames_in     = Counter("audio_frames_in_total", "收到音频帧", namespace=_NS)
        self.audio_frames_out    = Counter("audio_frames_out_total", "发出音频帧", namespace=_NS)
        self.audio_drop_total    = Counter("audio_drop_total", "丢弃音频帧", ["direction"], namespace=_NS)
        self.barge_in_total      = Counter("barge_in_total", "打断次数", namespace=_NS)
        self.transcripts_total   = Counter("transcripts_total", "识别次数", namespace=_NS)
        self.esl_connected       = Gauge("esl_connected", "ESL连接状态", namespace=_NS)
        self.esl_reconnects_total = Counter("esl_reconnects_total", "ESL重连次数", namespace=_NS)
        self.build_info          = Info("build", "版本信息", namespace=_NS)
        self.build_info.info({"version": "3.0", "audio_mode": "mod_audio_stream+fifo"})
        logger.info("Prometheus metrics initialized")

    def _noop(self):
        n = _Noop()
        for attr in ("active_calls","calls_total","call_duration","ai_connect_latency",
                     "ai_errors_total","audio_frames_in","audio_frames_out",
                     "audio_drop_total","barge_in_total","transcripts_total",
                     "esl_connected","esl_reconnects_total","build_info"):
            setattr(self, attr, n)

    def start_http_server(self, port: int = 9090):
        if not _AVAILABLE:
            return
        try:
            _start_http(port)
            logger.info(f"Prometheus -> http://0.0.0.0:{port}/metrics")
        except OSError as e:
            logger.error(f"Metrics server failed :{port}: {e}")
"""

FILES["session.py"] = """\"\"\"
session.py  —  通话会话 v3.0
\"\"\"

import asyncio
import json
import logging
import os
import queue
import select
import shutil
import socket as _socket
import tempfile
import threading
import time
from dataclasses import dataclass, field
from typing import Any, Dict, List, Optional

import websockets
import websockets.exceptions

from audio import AudioConverter, AudioFrameBuffer, FRAME_PCMA
from ai_client import AIClient

logger = logging.getLogger("Session")

FLUSH_MIN_MS     = 200
FLUSH_MIN_BYTES  = 8_000 * FLUSH_MIN_MS // 1000
FLUSH_MAX_SEC    = 0.4
FIFO_OPEN_TIMEOUT = 15.0
KEEP_AUDIO_FILES = 20


class AudioStreamHandler:
    def __init__(self, session: "CallSession",
                 ws: websockets.WebSocketServerProtocol):
        self._session = session
        self._ws      = ws
        self._running = True

    async def run(self):
        r = asyncio.create_task(self._recv_from_fs())
        s = asyncio.create_task(self._send_to_fs())
        done, pending = await asyncio.wait(
            {r, s}, return_when=asyncio.FIRST_COMPLETED
        )
        for t in pending:
            t.cancel()
            try:
                await t
            except asyncio.CancelledError:
                pass

    async def stop(self):
        self._running = False

    async def _recv_from_fs(self):
        try:
            async for msg in self._ws:
                if not self._running:
                    break
                if isinstance(msg, bytes):
                    if not msg:
                        continue
                    self._session.audio_in_bytes += len(msg)
                    if self._session._metrics:
                        self._session._metrics.audio_frames_in.inc()
                    try:
                        self._session.fs_to_ai_queue.put_nowait(msg)
                    except queue.Full:
                        if self._session._metrics:
                            self._session._metrics.audio_drop_total.labels(direction="in").inc()
                        try:
                            self._session.fs_to_ai_queue.get_nowait()
                            self._session.fs_to_ai_queue.put_nowait(msg)
                        except queue.Empty:
                            pass
                else:
                    await self._handle_ctrl(msg)
        except (websockets.exceptions.ConnectionClosed, asyncio.CancelledError):
            pass
        except Exception as e:
            logger.error(f"[{self._session.uuid}] stream recv: {e}")

    async def _handle_ctrl(self, raw: str):
        try:
            ctrl  = json.loads(raw)
            event = ctrl.get("event", "")
            if event == "start":
                logger.info(f"[{self._session.uuid}] stream start: {ctrl}")
            elif event == "stop":
                self._running = False
            elif event == "dtmf":
                digit = ctrl.get("digit", "")
                if digit:
                    self._session.on_dtmf(digit)
        except Exception as e:
            logger.warning(f"[{self._session.uuid}] ctrl: {e}")

    async def _send_to_fs(self):
        loop = asyncio.get_running_loop()
        while self._running:
            try:
                frame = await loop.run_in_executor(
                    None,
                    lambda: self._session.ai_to_fs_queue.get(timeout=0.02),
                )
                if frame is None:
                    break
                await self._ws.send(frame)
                self._session.audio_out_bytes += len(frame)
                if self._session._metrics:
                    self._session._metrics.audio_frames_out.inc()
            except queue.Empty:
                continue
            except (websockets.exceptions.ConnectionClosed, asyncio.CancelledError):
                break
            except Exception as e:
                logger.error(f"[{self._session.uuid}] stream send: {e}")


class AudioStreamServer:
    def __init__(self, host: str = "0.0.0.0", port: int = 8081):
        self._host     = host
        self._port     = port
        self._server   = None
        self._registry: Dict[str, Any] = {}

    async def start(self):
        self._server = await websockets.serve(
            self._on_connect, self._host, self._port,
            compression=None, max_size=1 * 1024 * 1024,
        )
        logger.info(f"AudioStreamServer -> ws://{self._host}:{self._port}")

    async def stop(self):
        if self._server:
            self._server.close()
            await self._server.wait_closed()

    def register(self, call_uuid: str, session: "CallSession"):
        self._registry[call_uuid] = session

    def unregister(self, call_uuid: str):
        self._registry.pop(call_uuid, None)

    async def _on_connect(self, ws: websockets.WebSocketServerProtocol, path: str):
        try:
            sock = ws.transport.get_extra_info("socket")
            if sock:
                sock.setsockopt(_socket.IPPROTO_TCP, _socket.TCP_NODELAY, 1)
        except Exception as e:
            logger.debug(f"TCP_NODELAY: {e}")

        call_uuid = path.lstrip("/")
        if not call_uuid:
            await ws.close()
            return

        session = self._registry.get(call_uuid)
        if not isinstance(session, CallSession):
            logger.warning(f"No session for {call_uuid!r}")
            await ws.close()
            return

        logger.info(f"[{call_uuid}] AudioStream connected")
        handler = AudioStreamHandler(session, ws)
        session._stream_handler = handler
        self._registry[call_uuid] = handler
        await handler.run()
        session._stream_handler = None
        logger.info(f"[{call_uuid}] AudioStream disconnected")


@dataclass
class CallSession:
    uuid:          str
    direction:     str
    caller_number: str
    callee_number: str
    created_at:    float = field(default_factory=time.time)

    fs_to_ai_queue: queue.Queue = field(default_factory=lambda: queue.Queue(maxsize=500))
    ai_to_fs_queue: queue.Queue = field(default_factory=lambda: queue.Queue(maxsize=500))

    is_active:        bool  = field(default=True)
    is_answered:      bool  = field(default=False)
    is_ai_speaking:   bool  = field(default=False)
    use_audio_stream: bool  = field(default=True)
    audio_in_bytes:   int   = field(default=0)
    audio_out_bytes:  int   = field(default=0)
    barge_in_count:   int   = field(default=0)
    ai_latency_ms:    float = field(default=-1.0)

    ai_client:       Optional[AIClient]                  = field(default=None,                      init=False)
    _loop:           Optional[asyncio.AbstractEventLoop] = field(default=None,                      init=False)
    _esl_ref:        Any                                 = field(default=None,                      init=False)
    _threads:        List[threading.Thread]              = field(default_factory=list,               init=False)
    _fifo_path:      str                                 = field(default="",                        init=False)
    _tmp_dir:        str                                 = field(default="",                        init=False)
    _frame_buf:      AudioFrameBuffer                    = field(default_factory=AudioFrameBuffer,  init=False)
    _hangup_lock:    threading.Lock                      = field(default_factory=threading.Lock,    init=False)
    _barge_lock:     threading.Lock                      = field(default_factory=threading.Lock,    init=False)
    _stream_handler: Optional[AudioStreamHandler]        = field(default=None,                      init=False)
    _metrics:        Optional[Any]                       = field(default=None,                      init=False)

    def start(self, loop, esl_conn, metrics=None, audio_server=None):
        import weakref
        self._loop    = loop
        self._esl_ref = weakref.ref(esl_conn)
        self._metrics = metrics

        if audio_server is not None:
            self.use_audio_stream = True
            audio_server.register(self.uuid, self)
            logger.info(f"[{self.uuid}] Mode: mod_audio_stream")
        else:
            self.use_audio_stream = False
            self._tmp_dir = tempfile.mkdtemp(prefix=f"ai_{self.uuid[:8]}_")
            t = threading.Thread(target=self._play_loop_fifo,
                                 name=f"play-{self.uuid[:8]}", daemon=True)
            t.start()
            self._threads.append(t)
            logger.info(f"[{self.uuid}] Mode: FIFO (fallback)")

        asyncio.run_coroutine_threadsafe(self._ai_main(), self._loop)
        if self._metrics:
            self._metrics.active_calls.inc()

    def start_fifo(self):
        t = threading.Thread(target=self._fifo_read_loop,
                             name=f"fifo-{self.uuid[:8]}", daemon=True)
        t.start()
        self._threads.append(t)

    def hangup(self, reason: str = "normal"):
        with self._hangup_lock:
            if not self.is_active:
                return
            self.is_active = False

        logger.info(f"[{self.uuid}] Hangup: {reason}")
        if self._stream_handler and self._loop and self._loop.is_running():
            asyncio.run_coroutine_threadsafe(self._stream_handler.stop(), self._loop)
        if self.ai_client and self._loop and self._loop.is_running():
            asyncio.run_coroutine_threadsafe(self.ai_client.close(), self._loop)
        for t in self._threads:
            t.join(timeout=3)
        if self._fifo_path and os.path.exists(self._fifo_path):
            try: os.remove(self._fifo_path)
            except OSError: pass
        if self._tmp_dir and os.path.exists(self._tmp_dir):
            shutil.rmtree(self._tmp_dir, ignore_errors=True)
        if self._metrics:
            self._metrics.active_calls.dec()
            self._metrics.call_duration.observe(time.time() - self.created_at)
        logger.info(
            f"[{self.uuid}] Done | in={self.audio_in_bytes}B "
            f"out={self.audio_out_bytes}B barge={self.barge_in_count} "
            f"latency={self.ai_latency_ms:.0f}ms"
        )

    def on_answered(self):
        self.is_answered = True

    def on_dtmf(self, digit: str):
        logger.info(f"[{self.uuid}] DTMF: {digit!r}")
        if digit in ("*", "#"):
            self.barge_in()
        elif self.ai_client and self._loop:
            asyncio.run_coroutine_threadsafe(
                self.ai_client.send_text(f"用户按键：{digit}"), self._loop
            )

    def barge_in(self):
        with self._barge_lock:
            if not self.is_ai_speaking:
                return
            self.is_ai_speaking = False
        self.barge_in_count += 1
        logger.info(f"[{self.uuid}] Barge-in #{self.barge_in_count}")
        if not self.use_audio_stream:
            esl = self._esl_ref() if self._esl_ref else None
            if esl:
                try:
                    esl.send_bgapi_nowait(f"uuid_break {self.uuid} all")
                except Exception as e:
                    logger.warning(f"[{self.uuid}] uuid_break: {e}")
        if self.ai_client and self._loop:
            asyncio.run_coroutine_threadsafe(self.ai_client.interrupt(), self._loop)
        self._drain_audio()
        if self._metrics:
            self._metrics.barge_in_total.inc()

    def _fifo_read_loop(self):
        fd = -1
        try:
            fd = os.open(self._fifo_path, os.O_RDONLY | os.O_NONBLOCK)
            ready, _, _ = select.select([fd], [], [], FIFO_OPEN_TIMEOUT)
            if not ready:
                logger.error(f"[{self.uuid}] FIFO timeout")
                self.hangup("fifo_timeout")
                return
            os.set_blocking(fd, True)
            while self.is_active:
                try:
                    data = os.read(fd, FRAME_PCMA)
                except BlockingIOError:
                    time.sleep(0.005)
                    continue
                if not data:
                    break
                self.audio_in_bytes += len(data)
                if self._metrics:
                    self._metrics.audio_frames_in.inc()
                try:
                    self.fs_to_ai_queue.put_nowait(data)
                except queue.Full:
                    if self._metrics:
                        self._metrics.audio_drop_total.labels(direction="in").inc()
                    try:
                        self.fs_to_ai_queue.get_nowait()
                        self.fs_to_ai_queue.put_nowait(data)
                    except queue.Empty:
                        pass
        except Exception as e:
            if self.is_active:
                logger.error(f"[{self.uuid}] FIFO: {e}")
        finally:
            if fd >= 0:
                try: os.close(fd)
                except OSError: pass

    async def _ai_main(self):
        client = AIClient(self.uuid)
        client.on_audio_chunk    = self._on_ai_audio
        client.on_turn_done      = self._on_ai_turn_done
        client.on_speech_started = self._on_speech_started
        client.on_transcript     = self._on_transcript
        client.on_error          = self._on_ai_error
        client.on_connected      = self._on_ai_connected
        self.ai_client = client

        if not await client.connect():
            if self._metrics:
                self._metrics.ai_errors_total.labels(reason="connect_failed").inc()
            self.hangup("ai_connect_failed")
            return

        if self.direction == "outbound":
            await client.send_text("你好，我是智能客服，请问有什么可以帮您？")

        await self._send_to_ai_loop()

    async def _send_to_ai_loop(self):
        loop      = asyncio.get_running_loop()
        converter = AudioConverter()
        while self.is_active and self.ai_client and self.ai_client.connected:
            try:
                pcma = await loop.run_in_executor(
                    None, lambda: self.fs_to_ai_queue.get(timeout=0.05)
                )
            except queue.Empty:
                continue
            except Exception as e:
                logger.error(f"[{self.uuid}] queue: {e}")
                break
            try:
                await self.ai_client.send_audio(converter.fs_to_ai(pcma))
            except Exception as e:
                logger.error(f"[{self.uuid}] AI send: {e}")
                break

    def _on_ai_connected(self):
        if self.ai_client:
            self.ai_latency_ms = self.ai_client.latency_connect_ms
        if self._metrics and self.ai_latency_ms > 0:
            self._metrics.ai_connect_latency.observe(self.ai_latency_ms / 1000.0)

    def _on_ai_audio(self, pcm16_bytes: bytes):
        self.is_ai_speaking = True
        self._frame_buf.push_pcm16(pcm16_bytes)
        for frame in self._frame_buf.pop_frames():
            try:
                self.ai_to_fs_queue.put_nowait(frame)
            except queue.Full:
                if self._metrics:
                    self._metrics.audio_drop_total.labels(direction="out").inc()
                try:
                    self.ai_to_fs_queue.get_nowait()
                    self.ai_to_fs_queue.put_nowait(frame)
                except queue.Empty:
                    pass

    def _on_ai_turn_done(self):
        tail = self._frame_buf.flush()
        if tail:
            try: self.ai_to_fs_queue.put_nowait(tail)
            except queue.Full: pass

    def _on_speech_started(self):
        if self.is_ai_speaking:
            self.barge_in()

    def _on_transcript(self, text: str):
        logger.info(f"[{self.uuid}] User: {text}")
        if self._metrics:
            self._metrics.transcripts_total.inc()

    def _on_ai_error(self, reason: str):
        logger.error(f"[{self.uuid}] AI error: {reason!r}")
        if self._metrics:
            self._metrics.ai_errors_total.labels(reason=reason).inc()
        if self.is_active:
            self.hangup(f"ai_error:{reason}")

    def _play_loop_fifo(self):
        buf = bytearray()
        last_data = last_flush = time.monotonic()
        while self.is_active:
            try:
                frame = self.ai_to_fs_queue.get(timeout=0.02)
                buf.extend(frame)
                last_data = time.monotonic()
            except queue.Empty:
                pass
            now = time.monotonic()
            qe  = self.ai_to_fs_queue.empty()
            if buf and (
                len(buf) >= FLUSH_MIN_BYTES
                or (qe and now - last_data  >= 0.08)
                or (now - last_flush >= FLUSH_MAX_SEC)
            ):
                self._flush_to_fs(bytes(buf))
                buf.clear()
                last_flush = now
                if qe:
                    self.is_ai_speaking = False
        if buf:
            self._flush_to_fs(bytes(buf))

    def _flush_to_fs(self, data: bytes):
        esl = self._esl_ref() if self._esl_ref else None
        if not esl or not self._tmp_dir:
            return
        fname = os.path.join(self._tmp_dir, f"{int(time.monotonic()*1_000_000)}.pcma")
        try:
            with open(fname, "wb") as f:
                f.write(data)
            esl.send_bgapi_nowait(f"uuid_broadcast {self.uuid} {fname} aleg")
        except Exception as e:
            logger.error(f"[{self.uuid}] flush: {e}")
            return
        self._cleanup_old_files()

    def _cleanup_old_files(self):
        if not self._tmp_dir or not os.path.exists(self._tmp_dir):
            return
        try:
            files = sorted(
                (f for f in os.listdir(self._tmp_dir) if f.endswith(".pcma")),
                key=lambda f: os.path.getmtime(os.path.join(self._tmp_dir, f)),
            )
            for old in files[:-KEEP_AUDIO_FILES]:
                try: os.remove(os.path.join(self._tmp_dir, old))
                except OSError: pass
        except Exception:
            pass

    def _drain_audio(self):
        for q in (self.ai_to_fs_queue, self.fs_to_ai_queue):
            while not q.empty():
                try: q.get_nowait()
                except queue.Empty: break
        self._frame_buf.clear()

    def to_dict(self) -> dict:
        return {
            "uuid":            self.uuid,
            "direction":       self.direction,
            "caller":          self.caller_number,
            "callee":          self.callee_number,
            "is_active":       self.is_active,
            "is_answered":     self.is_answered,
            "is_ai_speaking":  self.is_ai_speaking,
            "ai_connected":    self.ai_client.connected if self.ai_client else False,
            "audio_mode":      "stream" if self.use_audio_stream else "fifo",
            "audio_in_bytes":  self.audio_in_bytes,
            "audio_out_bytes": self.audio_out_bytes,
            "barge_in_count":  self.barge_in_count,
            "ai_latency_ms":   round(self.ai_latency_ms, 1),
            "duration_sec":    round(time.time() - self.created_at, 1),
        }
"""

FILES["api.py"] = """\"\"\"
api.py  —  FastAPI HTTP 路由 v3.0
\"\"\"

import asyncio
import logging
import uuid as uuid_mod
from typing import Optional

from fastapi import FastAPI, HTTPException, Request
from fastapi.responses import JSONResponse

import config

logger  = logging.getLogger("API")
api_app = FastAPI(title="MiniCPM-o Gateway", version="3.0")

_mgr = _esl = _metrics = None
_loop: Optional[asyncio.AbstractEventLoop] = None


def init(session_mgr, esl_conn, loop, metrics=None):
    global _mgr, _esl, _loop, _metrics
    _mgr, _esl, _loop, _metrics = session_mgr, esl_conn, loop, metrics


@api_app.exception_handler(Exception)
async def _exc(request: Request, exc: Exception):
    logger.exception(f"API error: {exc}")
    return JSONResponse(status_code=500, content={"detail": "Internal server error"})


@api_app.get("/")
async def root():
    return {"service": "MiniCPM-o Gateway", "version": "3.0", "ai_mode": config.AI_MODE}


@api_app.get("/health")
async def health():
    return {
        "esl_connected":   _esl.connected if _esl else False,
        "active_sessions": len(_mgr.sessions) if _mgr else 0,
        "ai_mode":         config.AI_MODE,
        "audio_mode":      "mod_audio_stream" if getattr(config, "USE_AUDIO_STREAM", True) else "fifo",
    }


@api_app.get("/sessions")
async def list_sessions():
    if not _mgr:
        return {"count": 0, "sessions": []}
    return {"count": len(_mgr.sessions), "sessions": _mgr.list_active()}


@api_app.get("/sessions/{call_uuid}")
async def get_session(call_uuid: str):
    if not _mgr:
        raise HTTPException(503, "Not initialized")
    s = _mgr.get(call_uuid)
    if not s:
        raise HTTPException(404, "Session not found")
    return s.to_dict()


@api_app.post("/call")
async def make_call(request: dict):
    phone = str(request.get("phone_number", "")).strip()
    if not phone:
        raise HTTPException(400, "phone_number required")
    call_uuid = str(uuid_mod.uuid4())
    cmd = (
        f"originate {{origination_uuid={call_uuid},"
        f"origination_caller_id_number={request.get('caller_id', config.OUTBOUND_CID)},"
        f"origination_caller_id_name=AI,ignore_early_media=true}}"
        f" sofia/gateway/{request.get('gateway', config.FXO_GATEWAY)}/{phone} &park"
    )
    try:
        result = await asyncio.get_running_loop().run_in_executor(None, _esl.send_command, cmd)
    except Exception as e:
        raise HTTPException(503, f"ESL error: {e}")
    return {"status": "initiated", "call_uuid": call_uuid, "phone_number": phone, "fs_result": result}


@api_app.post("/call/{call_uuid}/hangup")
async def hangup_call(call_uuid: str):
    if not _esl:
        raise HTTPException(503, "Not initialized")
    _esl.send_bgapi_nowait(f"uuid_kill {call_uuid}")
    return {"status": "hangup_sent"}


@api_app.post("/call/{call_uuid}/barge_in")
async def barge_in(call_uuid: str):
    s = _mgr.get(call_uuid) if _mgr else None
    if not s:
        raise HTTPException(404, "Session not found")
    s.barge_in()
    return {"status": "barge_in_triggered"}


@api_app.post("/call/{call_uuid}/say")
async def say_text(call_uuid: str, request: dict):
    s = _mgr.get(call_uuid) if _mgr else None
    if not s:
        raise HTTPException(404, "Session not found")
    text = str(request.get("text", "")).strip()
    if not text:
        raise HTTPException(400, "text required")
    if s.ai_client and _loop:
        asyncio.run_coroutine_threadsafe(s.ai_client.send_text(text), _loop)
    return {"status": "sent"}
"""

FILES["main.py"] = """\"\"\"
main.py  —  网关入口 v3.0
\"\"\"

import asyncio
import glob
import logging
import os
import shutil
import threading
import time
from contextlib import asynccontextmanager
from typing import Dict, List, Optional

import uvicorn

import config
from audio_utils import log_audio_backend
from esl import ESLConnection
from session import CallSession, AudioStreamServer
from metrics import GatewayMetrics
from api import api_app, init as api_init

logger = logging.getLogger("Main")
ALLOWED_CONTEXTS = frozenset({"public", "default"})


def cleanup_stale_files():
    count = sum(
        1 for p in (
            *glob.glob("/tmp/minicpm_*.pcma"),
            *glob.glob("/tmp/ai_*_*/"),
        )
        for _ in [shutil.rmtree(p, ignore_errors=True)
                  if os.path.isdir(p) else os.remove(p)
                  if os.path.exists(p) else None]
    )
    if count:
        logger.info(f"Cleaned {count} stale temp files")


class SessionManager:
    def __init__(self):
        self.sessions: Dict[str, CallSession] = {}
        self._lock = threading.RLock()

    def create(self, uuid, direction, caller, callee) -> CallSession:
        with self._lock:
            if uuid in self.sessions:
                return self.sessions[uuid]
            s = CallSession(uuid=uuid, direction=direction,
                            caller_number=caller, callee_number=callee)
            self.sessions[uuid] = s
            return s

    def get(self, uuid) -> Optional[CallSession]:
        with self._lock:
            return self.sessions.get(uuid)

    def remove(self, uuid):
        with self._lock:
            self.sessions.pop(uuid, None)

    def list_active(self) -> List[dict]:
        with self._lock:
            return [s.to_dict() for s in self.sessions.values()]


class GatewayEventHandler:
    def __init__(self, mgr, esl, loop, metrics, audio_server):
        self._mgr = mgr; self._esl = esl; self._loop = loop
        self._metrics = metrics; self._audio_server = audio_server

    def on_channel_create(self, event: dict):
        h = event["headers"]
        ctx = h.get("Caller-Context", "")
        if ctx not in ALLOWED_CONTEXTS:
            return
        self._mgr.create(
            h.get("Unique-ID", ""),
            h.get("Call-Direction", "unknown"),
            h.get("Caller-Caller-ID-Number", "unknown"),
            h.get("Caller-Destination-Number", "unknown"),
        )
        logger.info(
            f"[ESL] CREATE {h.get('Unique-ID')} "
            f"({h.get('Call-Direction')}) "
            f"{h.get('Caller-Caller-ID-Number')} -> "
            f"{h.get('Caller-Destination-Number')}"
        )

    def on_channel_answer(self, event: dict):
        h         = event["headers"]
        call_uuid = h.get("Unique-ID", "")
        session   = self._mgr.get(call_uuid)
        if not session:
            return
        session.on_answered()

        if self._audio_server is not None:
            session.start(loop=self._loop, esl_conn=self._esl,
                          metrics=self._metrics, audio_server=self._audio_server)
        else:
            fifo = f"/tmp/minicpm_{call_uuid}.pcma"
            try:
                os.mkfifo(fifo)
            except FileExistsError:
                pass
            except OSError as e:
                logger.error(f"[{call_uuid}] mkfifo: {e}")
                return
            session._fifo_path = fifo
            try:
                self._esl.send_bgapi_nowait(f"uuid_record {call_uuid} start {fifo} 1800")
            except Exception as e:
                logger.error(f"[{call_uuid}] uuid_record: {e}")
                return
            session.start_fifo()
            session.start(loop=self._loop, esl_conn=self._esl,
                          metrics=self._metrics, audio_server=None)

        self._metrics.calls_total.labels(
            direction=session.direction, result="started"
        ).inc()
        logger.info(f"[ESL] ANSWER {call_uuid}")

    def on_channel_hangup(self, event: dict):
        h         = event["headers"]
        call_uuid = h.get("Unique-ID", "")
        cause     = h.get("Hangup-Cause", "UNKNOWN")
        session   = self._mgr.get(call_uuid)
        if session:
            if self._audio_server:
                self._audio_server.unregister(call_uuid)
            session.hangup(cause)
            self._mgr.remove(call_uuid)
            self._metrics.calls_total.labels(
                direction=session.direction, result="ended"
            ).inc()
        logger.info(f"[ESL] HANGUP {call_uuid} cause={cause}")

    def on_dtmf(self, event: dict):
        h         = event["headers"]
        call_uuid = h.get("Unique-ID", "")
        digit     = h.get("DTMF-Digit", "")
        session   = self._mgr.get(call_uuid)
        if session and digit:
            session.on_dtmf(digit)


def build_app():
    @asynccontextmanager
    async def lifespan(app):
        loop = asyncio.get_running_loop()
        logging.basicConfig(
            level=getattr(logging, config.LOG_LEVEL, logging.INFO),
            format="%(asctime)s [%(levelname)s] %(name)s: %(message)s",
            datefmt="%H:%M:%S",
        )
        cleanup_stale_files()
        log_audio_backend()

        metrics = GatewayMetrics()
        metrics.start_http_server(getattr(config, "METRICS_PORT", 9090))

        use_stream   = getattr(config, "USE_AUDIO_STREAM", True)
        audio_server = None
        if use_stream:
            audio_server = AudioStreamServer(
                host=getattr(config, "STREAM_WS_HOST", "0.0.0.0"),
                port=getattr(config, "STREAM_WS_PORT", 8081),
            )
            await audio_server.start()

        esl = ESLConnection(config.FS_HOST, config.FS_ESL_PORT, config.FS_ESL_PASS)
        if not esl.connect():
            raise RuntimeError("ESL connection failed")
        metrics.esl_connected.set(1)

        mgr     = SessionManager()
        handler = GatewayEventHandler(mgr, esl, loop, metrics, audio_server)

        esl.on("CHANNEL_CREATE",  handler.on_channel_create)
        esl.on("CHANNEL_ANSWER",  handler.on_channel_answer)
        esl.on("CHANNEL_HANGUP",  handler.on_channel_hangup)
        esl.on("DTMF",            handler.on_dtmf)
        esl.subscribe("CHANNEL_CREATE","CHANNEL_ANSWER",
                      "CHANNEL_HANGUP","DTMF","BACKGROUND_JOB")
        esl.start()
        api_init(mgr, esl, loop, metrics)

        logger.info("=" * 54)
        logger.info("  MiniCPM-o Gateway v3.0  ready")
        logger.info(f"  AI      : {config.AI_MODE} @ {config.MINICPM_WS_URL}")
        logger.info(f"  ESL     : {config.FS_HOST}:{config.FS_ESL_PORT}")
        logger.info(f"  API     : http://0.0.0.0:{config.API_PORT}")
        logger.info(f"  Mode    : {'mod_audio_stream' if use_stream else 'FIFO'}")
        if use_stream:
            logger.info(f"  Stream  : ws://0.0.0.0:{getattr(config,'STREAM_WS_PORT',8081)}")
        logger.info(f"  Metrics : http://0.0.0.0:{getattr(config,'METRICS_PORT',9090)}/metrics")
        logger.info("=" * 54)

        yield

        logger.info("Shutting down...")
        with mgr._lock:
            sessions = list(mgr.sessions.values())
        for s in sessions:
            s.hangup("server_shutdown")
        if audio_server:
            await audio_server.stop()
        esl.stop()
        metrics.esl_connected.set(0)
        logger.info("Shutdown complete")

    api_app.router.lifespan_context = lifespan
    return api_app


def main():
    uvicorn.run(
        build_app(),
        host="0.0.0.0",
        port=getattr(config, "API_PORT", 8080),
        log_level="warning",
    )


if __name__ == "__main__":
    main()
"""

FILES["requirements.txt"] = """\
fastapi>=0.111.0
uvicorn[standard]>=0.29.0
websockets>=12.0
numpy>=1.26.0
soxr>=0.3.7
prometheus-client>=0.20.0
# Python >= 3.13 取消注释：
# audioop-lts>=0.2.1
"""

FILES["freeswitch/dialplan/default/minicpm_ai.xml"] = """\
<include>
  <extension name="minicpm_ai_inbound">
    <condition field="destination_number" expression="^(5000|5001|5002)$">
      <action application="answer"/>
      <action application="sleep" data="300"/>
      <action application="audio_stream"
              data="ws://127.0.0.1:8081/${uuid} 8000 mono"/>
      <action application="hangup"/>
    </condition>
  </extension>
</include>
"""

FILES["freeswitch/modules_check.txt"] = """\
# 确认以下模块在 FreeSWITCH 中已加载
# 检查命令（fs_cli）：module_exists <module_name>

mod_audio_stream   # 低延迟音频流（必须）
mod_esl            # Event Socket Library（必须）
mod_sofia          # SIP 协议栈（必须）
mod_g711           # G.711 编解码（必须）
mod_dptools        # answer/sleep/hangup 等（必须）

# 安装 mod_audio_stream（如未安装）：
# https://github.com/drachtio/mod_audio_stream
#
# Ubuntu/Debian：
#   apt-get install -y libwebsockets-dev
#   cd /usr/src/freeswitch/src/mod/applications/mod_audio_stream
#   make && make install
#   fs_cli -x "load mod_audio_stream"
"""


# ══════════════════════════════════════════════════════════════════════
#  自检：验证所有 .py 文件内容是合法的 Python 语法
# ══════════════════════════════════════════════════════════════════════

def self_check():
    errors = []
    for filename, content in FILES.items():
        if not filename.endswith(".py"):
            continue
        try:
            ast.parse(content)
        except SyntaxError as e:
            errors.append(f"  ❌  {filename}: {e}")
    if errors:
        print("\n语法检查失败：")
        for e in errors:
            print(e)
        print("\n请报告此错误。")
        sys.exit(1)
    print(f"  ✅  语法检查通过（{sum(1 for f in FILES if f.endswith('.py'))} 个 Python 文件）")


# ══════════════════════════════════════════════════════════════════════
#  脚手架执行
# ══════════════════════════════════════════════════════════════════════

def main():
    print(f"\n🚀  MiniCPM-o Gateway v3.0 — 项目脚手架")
    print(f"    目标目录：{os.path.abspath(ROOT)}/\n")

    print("  正在检查语法...")
    self_check()
    print()

    # 创建子目录
    for filename in FILES:
        d = os.path.dirname(filename)
        if d:
            os.makedirs(os.path.join(ROOT, d), exist_ok=True)
    os.makedirs(ROOT, exist_ok=True)

    # 写入文件
    created = []
    for filename, content in FILES.items():
        path = os.path.join(ROOT, filename)
        with open(path, "w", encoding="utf-8") as f:
            f.write(content)
        created.append((path, os.path.getsize(path)))

    for path, size in created:
        print(f"  ✅  {path:<60}  {size:>6} bytes")

    print(f"""
{'─' * 62}
下一步：

  cd {ROOT}
  python -m venv .venv
  source .venv/bin/activate          # Windows: .venv\\Scripts\\activate
  pip install -r requirements.txt
  # Python 3.13+：pip install audioop-lts
  python -c "from audio_utils import log_audio_backend; log_audio_backend()"
  vim config.py
  python main.py
{'─' * 62}
""")


if __name__ == "__main__":
    main()
```

**核心改进：**

1. `esl.py` 里所有 `\n`（字节 `b"\n"`、f-string 里的 `\n\n`）在 bootstrap 字符串中写成 `\\n`，写入磁盘后恢复为正确的单个反斜杠加 n
2. 增加 `self_check()` 函数，写入前用 `ast.parse()` 验证每个 `.py` 文件语法，一旦有问题立即报错而不是生成坏文件
